\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\usepackage[margin=1in]{geometry}

\usepackage{lang}

\author{Kol{\' a}rik Tom{\' a}{\v s}}
\title{UN/SOT language extensions}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
This paper fully specifies input language extensions
above UN/SOT core language,
including added SMT and ODE constructs
and also preprocessor macros.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sun 11 Nov 2018 10:53:51 AM CET
\begin{section}{Introduction}\label{s:intro}
This document specifies UN/SOT input language extensions
above the~core language, which itself already contains
all necessary constructs and has the~same express power.
However, the~extensions aim to~simplify the~process
of~encoding certain models (i.e.~hybrid automatons)
into~the~language.
On~the~other hand, they introduce new constructs
and idioms which might require some knowledge,
resp. basic experience with~algorithmization and programming.

This document supposes that the~reader
is already familiar with~the~core language,
which is located at~\id{doc/lang/core.pdf}.
Especially, it uses the~same terminology, marking and syntax.

The~extensions, like the~core language, are still designed
to~be independent of~the~implementation of~used solvers.

\cmt{Following part of~document is under development,
it is not finished yet!}
\end{section} %%Introduction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sat 27 Oct 2018 02:31:08 PM CEST
\begin{section}{ODE constructs}\label{s:ode}
In~context of~ODEs one can simplify syntax as~follows:
\begin{itemize}
\item ODEs have one common independent variable which name is always $t$,
\item sort of~functions, their derivatives, their arguments
      and of~$t$ is \id{Real},
\item independent variable $t$ is denoted as~\id{\_t},
   dependent variable of~any ODE as~\id{\_f},
   timer $\tau$ is denoted as~\id{\_tau},
   and the~number of~current flow (starting from $0$)
   is denoted as~\id{\_idx};
   all these identifiers are collectively named \name{special arguments}.
\end{itemize}
These observations will be supposed from now on.

Input can contain number of~dependent or independent
ODEs, accordingly to~interconnection of~their input arguments
and their declaration.
Each single ODE is denoted as~\id{ode}.
However, each ODE consists of~more variants of~formulas.
These variants are denoted
as~\hl{instances} of~\id{ft}s---\id{flow}s,
as~each \id{ft} is described by~a~function prescription
and \id{flow} is its instance with~bounded free arguments
(see below for~more details).
Each \id{ode} has always exactly
one active \id{flow} during each whole flow.
\id{flow}s can be switched during jumps
depending on~current state of~whole~system.

Each \id{ft} can be interpreted either as~common function
or as~derivative formula.
They are general prescriptions
and can be used among more \id{ode}s (in~different contexts).
In~contrast, \id{flow}s are already determined to~be functions or derivatives
and are bound with~concrete \id{ode}s and arguments.

ODE schemes (sets of~dependent \id{ode}s)
are not explicitly marked.

%%%

% Sat 27 Oct 2018 01:27:48 PM CEST
\begin{paragraph}{New sorts:}\label{p:ode:sorts}
\begin{itemize}
\item \id{Flow}---denotes constants
   that possess instances of~\id{ft}s---\id{flow}s,
   which are to~be used to~distinguish between variants of~an~\id{ode},
\item \id{Loc}---denotes constants
   that are natively used to~represent discrete state of~a~system
   and are connected with~concrete variants of~\id{ode}s---\id{flow}s.
\end{itemize}
\end{paragraph} %%New sorts:

%%%

% Thu 18 Oct 2018 06:39:52 PM CEST
\begin{paragraph}{New reserved functions.}\label{p:ode:reserved}
SMT logics can not handle some nonlinear real functions,
while ODE layer does.
Following unary functions are added:
\begin{center}
\id{abs \  sqrt \  cbrt \  sin \  cos \  tan \  exp \  ln}
\end{center}
and binary functions (resp. operators): \quad \id{\^{}}\\
However, these have to~be used only inside of~ODE commands
(via \id{ft}s), not in~SMT ones.
\end{paragraph} %%New reserved functions.

%%%

%%%%%%%%%%%%%

% Fri 26 Oct 2018 07:32:41 PM CEST
\begin{subsection}{ODEs definition}\label{ss:ode:def}
This section describes commands
that define ODEs formulas and their invariants.

%%%

% Sat 27 Oct 2018 02:59:44 PM CEST
\begin{paragraph}{\id{define-ft}}\label{p:ode:def:ft}
serves to define a~\id{ft}, i.e.~expression that describes
a~real function of~independent variable $t$ or more.
This can be later used both as a~common function%
\footnote{This is useful in~cases when one need to~use
some nonlinear real function that SMT logic does not handle.}
or, usually, as~a~derivative formula.
In~both cases, these prescriptions can be
used in~ODE schemes as~variants,
where they can be combined with each other.
Using a~\id{ft} as~an~\id{ode} variant
is done by~instantiating it as~a~\id{flow}
(described in~\id{add-dt-flow}).

A function's formula can implicitly contain
any of~special arguments
and, in~addition, \name{placeholders}---\id{\_1}, \id{\_2}, \dots,
i.e.~arguments that are to~be specified later (see below).
Usage of~\id{\_f} is reasonable (and allowed)
only for~formulas which are later to~be used as~derivates.

The command has following form:
\Spec{define-ft <ft\_\-id> (<arg>*) <expr>}
with~arguments:
\begin{itemize}
\item \id{<ft\_\-id>}---identifier of~new \id{ft}
   that represents the~formula;
   it is recommended to~prefix identifiers by~\id{F}\ %
   \footnote{The~reason for~upper case is that \id{ft}s
   are somewhat like sorts of~\id{flow}s.},
   or by~\id{D} where it is clear that it will be used as~derivatives,
\item \id{<arg>*}---positional list of~tokens
   of~expression \hl{constant} arguments
   (of~sort \id{Real}) that stands for function's \name{signature};
   they \hl{do~not contain} special arguments nor placeholders,
   which are included implicitly%
   \footnote{One should avoid using arguments \id{t}, \id{f}, etc.,
   as~it will be probably confusing,
   because~they do not stand for $t$ nor the~function value
   (but for~free tokens).},
\item \id{<expr>}---expression or token describing the~function behaviour,
   which can contain any of~listed arguments from \id{<arg>*},
   special arguments and placeholders;
   it does not accept global functions and constants
   (in contrast with SMT functions),
   but does accept \id{ode} identifiers (see below).
\end{itemize}
Few examples:
\begin{center}
\id{(define-ft F1 () 1)}\\
\id{(define-ft Dt1 () (- (* (/ 3 \_t) \_f) 2))}\\
\id{(define-ft Dt2 (k) (+ (/ 1 \_f) k))}\\
\id{(define-ft Dx () \_f)}\\
\id{(define-ft Fx (x) x)}\\
\id{(define-ft F () \_1)}\\
\id{(define-ft Dy () x)}
\end{center}

All arguments \id{<arg>*} are \hl{always} interpreted as~input constants,
regardless of~whether they will be bound to~an~actual constant
or to~\id{ode}. To~achieve synchronous evaluation of~an~input argument,
one has to~use placeholders
or directly identifiers of~\id{ode}s as~\name{free tokens}
(i.e.~they are not listed in~input arguments \id{(<arg>*)}).
Checking of~all free tokens is postponed to~the~moment
when the~\id{ft} is being instantiated,
as~well as~for~placeholders.
\end{paragraph} %%\id{define-ft}

%%%

% Sat 27 Oct 2018 03:16:42 PM CEST
\begin{paragraph}{\id{declare-ode}}\label{p:ode:def:ode}
serves to declare standalone \hl{independent} \id{ode}
and its signature, i.e.~input (constant) arguments,
in~the~following form:
\Spec{declare-ode <ode\_\-id> (<arg>*)}
with~arguments:
\begin{itemize}
\item \id{<ode\_\-id>}---unique name of~\id{ode} identifier
   that represents whole ODE with~all variants of~formulas (\id{flow}s)
   and also the~dependent variable itself,
   which can be possibly used in~other \id{ode}s
   as~input argument (see below),
\item \id{<arg>*}---positional list of~input arguments' identifiers,
   that is mutual for all \id{flow}s of~this \id{ode}
   (all signatures must be exactly the~same);
   they \hl{do~not contain} special arguments
   nor placeholders, nor \id{<ode\_\-id>},
   which are all (eventually) included implicitly.
\end{itemize}
Few examples:
\begin{center}
\id{(declare-ode x ())}\\
\id{(declare-ode y (x))}\\
\id{(declare-ode z (k))}
\end{center}

Particular \id{flow}s have to~be added afterwards, explicitly (see below).

As~this form of~\id{ode} is always independent,
it is not evaluated synchronously with other \id{ode}s.
This means that if an~(other) \id{ode} appears in~any \id{flow}
of~this \id{ode} (either as~free token or via placeholder),
it is not being evaluated during whole flow
but is used only as~input constant instead.
To achieve synchronous evaluation,
one has to~use dependent (unified) \id{ode}s,
as~shown below.
Note that synchronous evaluation of~more \id{ode}s
is faster than evaluating each separately.

% This command will introduce constants of~sort \id{Real}
% named \id{<ode\_\-id>\_<idx>}, where \id{<idx>} is number of~actual flow
% starting from~$0$.
\end{paragraph} %%\id{declare-ode}

%%%

% Wed 24 Oct 2018 05:16:00 PM CEST
\begin{paragraph}{\id{declare-odes}}\label{p:ode:def:odes}
is similar to~\id{declare-ode}, but introduces
multiple \hl{dependent} (unified) \id{ode}s
with~same signature (i.e.~an~ODE scheme):
\Spec{declare-odes (<ode\_\-id>+) (<arg>*)}
with~the same meaning of~fields.
If only one \id{ode} (i.e.~\id{(<ode\_\-id>)}) is specified,
it is equivalent to~\id{declare-ode}.
\\Few examples:
\begin{center}
\id{(declare-odes (x y) ())}\\
\id{(declare-odes (z w) (k))}
\end{center}

These dependent systems are dependent only inside,
not with other ones
(e.g.~\id{x} is dependent with~\id{y},
but these are not with \id{z} nor \id{w}).
\end{paragraph} %%\id{declare-odes}

%%%

% Fri 26 Oct 2018 03:39:52 PM CEST
\begin{paragraph}{\id{add-dt-flow}}\label{p:ode:def:add_dt}
creates a~\id{flow} interpreted as~a~\hl{derivative},
binds arguments to~all placeholders of~\id{ft}
and inserts it to~an~\id{ode}:
\Spec{add-dt-flow <ode\_\-id> <ft\_\-id> <flow\_\-id> (<arg>*)}
with~arguments:
\begin{itemize}
\item \id{<ode\_\-id>}---identifier of~\id{ode}
   to~which new \id{flow} is to~be added,
\item \id{<ft\_\-id>}---identifier of~\id{ft}
   which instance is to~be added to~\id{ode};
   signatures of~\id{ft} and \id{ode} must match,
\item \id{<flow\_\-id>}---identifier of~newly created \id{flow}
   which is to~be added to~\id{ode};
   it is recommended to~prefix these identifiers by~\id{d<ode\_\-id>},
\item \id{<arg>*}---positional list of~tokens
   %% or expressions (only constant?)?
   that are to~be bound to~\id{ft}'s placeholders
   in~ascending order (starting with \id{\_1}),
   where the~number of~arguments must match the~number of~placeholders;
   it does not accept (SMT) global functions (and constants),
   but does accept \id{ode} identifiers
   and special arguments;
   it is \hl{not related} to~\id{ft}'s list of~input arguments
   (i.e.~signature).
\end{itemize}
Few examples:
\begin{center}
\id{(add-dt-flow x F1 dxf1 ())}\\
\id{(add-dt-flow x Dt1 dxdt1 ())}\\
\id{(add-dt-flow x Dx dx ())}\\
\id{(add-dt-flow y Dy dy ())}\\
\id{(add-dt-flow x F dxf2 (2))}\\
\id{(add-dt-flow x F dxfy (y))}\\
\id{(add-dt-flow x F dxft (\_t))}\\
\id{(add-dt-flow x F dxfx (\_f))}\\
\id{(add-dt-flow z Dt2 dzdt2 ())}
\end{center}

If an~\id{ode} identifier is passed into \id{(<arg>*)},
its evaluation is synchronous iff both \id{ode}s
are declared together as~unified,
and asynchronous (treated as~constant) otherwise.
If the~passed free token does not match any declared \id{ode} so far,
an~error is raised.

Besides placeholders,
evaluation of~other \id{ode}s (including \id{<ode\_\-id>})
can also be achieved by~directly using their identifiers
as~free tokens in~\id{ft} formula
(e.g.~the~case of~\id{Dy} above).
Whether their evaluation will be synchronous or not,
and what happens if an~undeclared \id{ode} occurs,
depends on~the~same rules as~in~the~case of placeholders.

This command introduces a~constant \id{<flow\_\-id>} of~sort \id{Flow},
which can be used to~distinguish which
\id{flow}---variant of~\id{ode}---is currently being used
(in~\id{<ode\_\-id>}).
\end{paragraph} %%\id{add-dt-flow}

%%%

% Fri 26 Oct 2018 04:32:16 PM CEST
\begin{paragraph}{\id{add-ft-flow}}\label{p:ode:def:add_ft}
is equivalent to~\id{add-dt-flow},
but interprets \id{ft}s as~\hl{common functions}, not derivatives.
In this case, occurance of~\id{<ode\_\-id>} or \id{\_f}
is forbidden in~the~\id{ft} formula.

It is recommended to~prefix identifiers
of~these \id{flow}s by~\id{f<ode\_\-id>}.
\end{paragraph} %%\id{add-ft-flow}

%%%

% Wed 24 Oct 2018 07:50:56 PM CEST
\begin{paragraph}{\id{add-ode-invariant}}\label{p:ode:def:ode_invariant}
sets an~invariant to~an~\id{ode} as~conditional bound
of~its function value \id{\_f}:
\Spec{add-ode-invariant <ode\_\-id> (<op> <\_f | <ode\_\-id>{}> <expr>)}
with~arguments:
\begin{itemize}
\item \id{<ode\_\-id>}---identifier of~\id{ode}
   which is to~be bound (for~all its eventual \id{flow}s),
\item \id{<op>}---conditional operator
   (one of~$\{\id{=}, \id{<}, \id{>}, \id{<=}, \id{>=}\}$),
\item \id{<expr>}---expression or token of~sort \id{Real}
   describing the~invariant,
   which can generally contain any special argument except \id{\_f},
   any of~input arguments of~the~\id{ode}
   and any dependent \id{ode} except \id{<ode\_\-id>};
   but not all ODE solvers support all options.
\end{itemize}
Generally, any number of~invariants can be set to~single \id{ode}.
Few examples:
\begin{center}
\id{(add-ode-invariant x (<= \_f 100))}\\
\id{(add-ode-invariant x (>= x 50))}\\
\id{(add-ode-invariant z (>= z (* k 2)))}
\end{center}

If \hl{any} of~set invariants of~an~\id{ode} is \hl{violated},
evaluation of~its whole flow (of~all dependent \id{ode}s) shall stop,
usually followed by~a~jump,
which depends on~values of~integrated variables
and can switch to~other \id{flow} so that invariant violation will be avoided.

Invariants should be used for~event trigerred systems.
Note that some ODE solvers do not support variable bounds at~all,
some support only constant bounds etc.
\end{paragraph} %%\id{add-ode-invariant}

%%%

% Fri 26 Oct 2018 04:41:39 PM CEST
\begin{paragraph}{\id{add-ft-invariant}}\label{p:ode:def:ft_invariant}
is almost the~same as~\id{add-ode-invariant},
but sets the~invariant to~a~\id{ft},
i.e.~for~all eventual \id{flow}s and \id{ode}s:
\Spec{add-ft-invariant <ft\_\-id> (<op> \_f <expr>)}
Few examples:
\begin{center}
\id{(add-ft-invariant Dt1 (<= \_f 10))}\\
\id{(add-ft-invariant Dt1 (>= \_f 0))}\\
\id{(add-ft-invariant Dt2 (>= \_f (sin k)))}
\end{center}
\end{paragraph} %%\id{add-ft-invariant}

%%%

% Fri 26 Oct 2018 04:41:42 PM CEST
\begin{paragraph}{\id{add-flow-invariant}}
\label{p:ode:def:flow_invariant}
is almost the~same as~\id{add-ft-invariant},
but sets the~invariant to~a~\id{flow}---to~single \id{ft} instance
for~only one \id{ode}:
\Spec{add-flow-invariant <flow\_\-id> (<op> <\_f | <ode\_\-id>{}> <expr>)}
where \id{<ode\_\-id>} can only be the~\id{ode}
to~which \id{<flow\_\-id>} is assigned.
\\Few examples:
\begin{center}
\id{(add-flow-invariant dxdt1 (<= \_f 1))}\\
\id{(add-flow-invariant dxdt1 (>= x -1))}
\end{center}
\end{paragraph} %%\id{add-flow-invariant}

%%%

\end{subsection} %%ODEs definition

%%%%%%%%%%%%%

% Fri 26 Oct 2018 07:40:51 PM CEST
\begin{subsection}{Locations definition}\label{ss:ode:loc}
This section describes commands that define
(discrete) locations (\id{loc}s) of~a~system
and jumps between them.

%%%

% Fri 26 Oct 2018 07:45:27 PM CEST
\begin{paragraph}{\id{define-loc}}\label{p:ode:loc:def}
defines new \id{loc} and selects
\id{ode} variants---\id{flow}s---which are to~be used in~this location:
\Spec{define-loc <loc\_\-id> ((<ode\_\-id> <flow\_\-id>)*)}
with~arguments:
\begin{itemize}
\item \id{<loc\_\-id>}---identifier of~new \id{loc},
\item \id{(<ode\_\-id> <flow\_\-id>)*}---pairs of~identifiers
   of~corresponding \id{ode}s and \id{flow}s
   which are to~be connected in~this \id{loc};
   \id{ode}s which have assigned only one \id{flow}
   can be omitted.
\end{itemize}
Few examples:
\begin{center}
\id{(define-loc loc1 ((x dxdt1) (z dzdt2)))}\\
\id{(define-loc loc2 ((x dxfx)  (z dzdt2)))}
\end{center}

This command introduces a~constant \id{<loc\_\-id>} of~sort \id{Loc},
which can be used to~distinguish between other
\id{loc}s, which represent discrete state of~system
(but not necessarily exclusively).
\end{paragraph} %%\id{define-loc}

%%%

% Sun 28 Oct 2018 05:48:41 PM CET
\begin{paragraph}{\id{add-loc-invariant}}
is similar to~other invariants
(e.g.~\id{add-ode-invariant}),
but sets the~invariant to~a~\id{loc},
i.e.~for~all \id{flow}s that are associated to~the~\id{loc}:
\Spec{add-loc-invariant <loc\_\-id> (<op> <id> <expr>)}
with~these different arguments:
\begin{itemize}
\item \id{<loc\_\-id>}---identifier of~\id{loc}
   which is to~be bound,
\item \id{<id>}---identifier of~a~varible to~be bound,
   which can be any \id{ode} or special argument \id{\_t} or \id{\_tau},
\end{itemize}
\id{<expr>} can not contain \id{<id>}.
\\Few examples:
\begin{center}
\id{(add-loc-invariant loc1 (<= \_tau 10))}\\
\id{(add-loc-invariant loc2 (<= x y))}
\end{center}

This command is intended, among others,
for~those who want to~model timer ($\tau$, \id{\_tau}) conditions
(or directly of~$t$, which is however not what one usually wants)
for~time trigerred systems.
In~the case of~\id{\_tau}, it does not make sense to~use
other \id{op} than \id{<} or \id{<=}.
Note that this kind of~invariants support most (if not all) ODE solvers.

% kazdy 'add' pridava inv. do celkove konjunkce..
% ale co podminky ktere je nutne dat do (or ..) ??
\end{paragraph} %%\id{add-loc-invariant}

%%%

% Sun 28 Oct 2018 06:16:16 PM CET
\begin{paragraph}{\id{add-locs-invariant}}
is the~same as~\id{add-loc-invariant}
but can define an~invariant for~more \id{loc}s at~once:
\Spec{add-locs-invariant (<loc\_\-id>*) (<op> <id> <expr>)}
with~these different arguments:
\begin{itemize}
\item \id{<loc\_\-id>*}---identifiers of~\id{loc}s
   which are all to~be bound;
   if the~list is empty, then the~invariant is applied
   for~all defined \id{loc}s (i.e.~globally).
\end{itemize}
Few examples:
\begin{center}
\id{(add-locs-invariant (loc1 loc2) (< \_tau 5))}\\
\id{(add-locs-invariant () (> z (\^{} k 2)))}
\end{center}

Global invariants are usually useful only for~$\tau$ and $t$ conditions
(as~it would otherwise duplicate \id{add-ode-invariant} command).
\end{paragraph} %%\id{add-locs-invariant}

%%%

% Fri 26 Oct 2018 07:45:27 PM CEST
\begin{paragraph}{\id{define-jump}}\label{p:ode:loc:jump}
defines an~one-directional jump between two \id{loc}s
depending on~\name{guard} condition:
\Spec{define-jump <src\_\-loc\_\-id> <guard> <dst\_\-loc\_\-id> <assign>}
with~arguments:
\begin{itemize}
\item \id{<src\_\-loc\_\-id>}---identifier of~the~source \id{loc},
\item \id{<guard>}---conditional (guard) expression or token
   which determines the~jump (iff the~condition is satisfied);
   it can contain any special argument except \id{\_f},
   and any \id{ode} identifier,
   % pokud ma toto prerusit prubeh integrace,
   % mel by byt tvar vyrazu nejak omezen,
   % aby to byl schopen vyhodnotit ODE resic
\item \id{<dst\_\-loc\_\-id>}---identifier of~the~destination \id{loc}
   (can be the~same as~\id{<src\_\-loc\_\-id>}),
\item \id{<assign>}---conditional expression of~``assignments'',
   usually equalities within~conjunction,
   which is asserted if the~jump is executed;
   it can contain any special argument except \id{\_f},
   and any \id{ode} identifier
   in~form \id{<ode\_\-id>} or \id{<ode\_\-id>'},
   where the~form with a~prime denotes new value of~\id{ode} after the~jump;
   missing \id{ode}s are assumed not to~change their values
   (i.e.~like putting \id{(= <ode\_\-id>' <ode\_\-id>)}
   of~all omitted \id{ode}s into~conjunction);
   the~expression can be empty
   so that all \id{ode}s are treated as~omitted.
\end{itemize}
Few examples:
\begin{center}
\id{(define-jump loc1 (>= x 5) loc2 (= y' 0))}\\
\id{(define-jump loc2 (> x 9) loc1 (and (= x' 0) (= y' 0) (= z' (/ z 2))))}\\
\id{(define-jump loc1 (or (< z 8) (< y 5)) loc2 (and (= x' x) (= y' y)))}\\
\id{(define-jump loc2 (>= z 10) loc1 ())}\\
\id{(define-jump loc1 (< z 0) loc1 (= z' 0))}
\end{center}

Jumps from~\id{loc}s to~themselves
can be omitted---for each \id{loc}, it will define a~jump guarded
by~a~complement of~all defined guards of~the~\id{loc},
with~empty \id{<assign>} expression (\id{()}).
\end{paragraph} %%\id{define-jump}

%%%

% %% ! Pro nezavisle soustavy ODE s konstantnimi vazbami muze nastat,
% %%   ze 1 se ukonci kvuli ft drive nez druha
% %%   a pak bude obtizne je synchronizovat
% %%   (konst. se berou ve stejny okamzik pocatecniho t)

\end{subsection} %%Locations definition

%%%%%%%%%%%%%

% Thu 25 Oct 2018 04:10:08 PM CEST
\begin{subsection}{Initializations}\label{ss:ode:init}
This section describes commands
that initialize ODE constructs.

%%%

% Sat 27 Oct 2018 10:45:57 PM CEST
\begin{paragraph}{\id{init-t}}\label{p:ode:init:t}
sets (global) initial value of~independent variable $t$ (\id{\_t}):
\Spec{init-t <init>}
with~arguments:
\begin{itemize}
\item \id{<init>}---initial value of~$t$
   as~literal of~sort \id{Real}.
\end{itemize}
Example:
\begin{center}
\id{(init-t 0)}
\end{center}

Timer $\tau$ (\id{\_tau}) is always initialized to~$0$.

% This command will introduce constants of~sort \id{Real}
% named \id{t\_<idx>}, where \id{<idx>} is number of~actual flow
% starting from~$0$.
\end{paragraph} %%\id{init-t}

%%%

% Thu 25 Oct 2018 06:21:08 PM CEST
\begin{paragraph}{\id{init-ode}}\label{p:ode:init:ode}
sets initial value of~\id{ode}'s dependent variable (\id{\_f}):
\Spec{init-ode <ode\_\-id> <init>}
with~arguments:
\begin{itemize}
\item \id{<ode\_\-id>}---identifier of~\id{ode}
   which is to~be initialized,
\item \id{<init>}---initial value
   specified either as~single value, i.e.~real literal,
   or as~interval, i.e.~expression
   in~the~form \id{(<min> <max> <step>)},
   where \id{<min>}, resp. \id{<max>},
   is lower, resp. upper bound of~the~interval,
   and \id{<step>} is constant equidistance
   of~the~interval discretization.
\end{itemize}
Few examples:
\begin{center}
\id{(init-ode x 0)}\\
\id{(init-ode y (-1 1 0.1))}
\end{center}

Interval initial values are only approximated
by~putting discretized values of~the~interval
into~logical sum, so the~number of~initial conditions
is always finite.
\end{paragraph} %%\id{init-ode}

%%%

% Fri 26 Oct 2018 08:55:32 PM CEST
\begin{paragraph}{\id{init-loc}}\label{p:ode:init:loc}
sets initial \id{loc}:
\Spec{init-loc <loc\_\-id>}
with~arguments:
\begin{itemize}
\item \id{<loc\_\-id>}---identifier of~a~\id{loc}
   that is to~be treated as~initial.
\end{itemize}
Example:
\begin{center}
\id{(init-loc loc1)}
\end{center}
\end{paragraph} %%\id{init-loc}

%%%

\end{subsection} %%Initializations

%%%%%%%%%%%%%

% % Sun 21 Oct 2018 12:32:15 PM CEST
% \begin{paragraph}{\id{int-ode-jump-init}}\label{p:ilang:ode:int_jump_init}
% performs initialization of~concrete single \id{ode} integration
% between discrete jumps.
% It binds literals or constants to~input arguments of~an~\id{ode}:
% \Spec{int-ode-jump-init <ode\_\-id> <ft> <\_f> <\_t> (<arg>*)}
% with~arguments:
% \begin{itemize}
% \item \id{<ode\_\-id>}---\id{ode} identifier,
% \item \id{<ft>}---a~constant of~sort \id{Dt} which determines
%    the~variant of~\id{ft} selected in~previous discrete jump%
%    \footnote{Note that these are different from \id{ft} identifiers,
%    these are constants that are to~be assigned
%    in~\id{assert}s during discrete jumps.},
% \item \id{<\_f>}---initial value of~the~\id{ode} function
%    (named \id{<ode\_\-id>}) at~\id{<\_t>},
% \item \id{<\_t>}---initial value of~the~independent variable $t$,
% \item \id{<arg>*}---initial values of~\id{ft}'s
%    (constant) input arguments%
%    \footnote{It does not matter which \id{ft} was selected
%    since all \id{ft}s of~certain \id{ode} has the~same signature.}
%    (of~sort \id{Real}).
% \end{itemize}
% Few examples:
% \begin{center}
% \id{(int-ode-jump-init x dx\_\-0 x\_\-0 t\_\-0 ())}\\
% \id{(int-ode-jump-init x dx\_\-1 x\_\-1 t\_\-1 ())}\\
% \id{(int-ode-jump-init y dy\_\-1 y\_\-1 t\_\-1 ())}\\
% \id{(int-ode-jump-init y der\_\-25 var-3 tt-5 ())}\\
% \id{(int-ode-jump-init z dz\_\-1 z\_\-1 t\_\-1 (k\_\-1))}\\
% \end{center}

% Names of~used identifiers can be arbitrary.
% However, it does matter how are used constants interconnected
% between particular discrete jumps.
% This is user's responsibility.

% It is also important that each \id{ode}
% can use any initial value of~$t$ at~most once,
% because, more generally, intervals of~integration
% must not interleave within the~\id{ode}.
% \end{paragraph} %%\id{int-ode-jump-init}

% Whole command acts like \hl{function} of~sort \id{Real}
% carrying the~\id{ode}'s output value
% (thus can be used e.g.~in~\id{assert} commands).

\end{section} %%ODE constructs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % Fri 27 Apr 2018 12:19:36 PM CEST
% \begin{subsubsection}{Struktura a použití jazyka}
% \label{sss:design:spec:ilang:struct}
% V~této podsekci je uveden tvar doporučené struktury vstupu,
% který by validně popisoval model hybridního systému
% a umožňoval jeho analýzu našim nástrojem.

% Vzhledem k~tomu, že se v~jazyce nevyskytují žádné proměnné,
% není možné, aby se průběh stavu systému
% v~rámci jednoho ověření splnitelnosti
% dynamicky měnil~---~výsledkem je vždy statické ohodnocení.
% Jelikož je vstup statický,
% je pro~modelování průběhu nutné použít mnoho konstant
% o~předem známém počtu.

% Rozložení fází je určeno obecně
% podle navazujících časových mezí příkazů \id{int-ode}
% (hodnoty konstant nezávislé proměnné \id{t}).

% Následují jednotlivé sekce,
% které by se měly objevit ve~vstupech.
% Kromě těchto smí uživatel používat
% i~další \acr{smt} konstrukty tohoto jazyka.

% %%%

% % Fri 27 Apr 2018 12:58:39 PM CEST
% \begin{paragraph}{Deklarace a inicializace konstant.}
% \label{p:design:spec:ilang:struct:const}
% Všechny konstanty musejí být deklarovány a konstanty
% počátečních podmínek
% musí být definovány.
% Každé konstantě se typicky dává jako přípona číslo fáze,
% ale řešič by na~to neměl brát žádný ohled.

% Je vhodné deklarovat konstanty
% nezávislé proměnné \id{t},
% průběhů neznámých funkcí, diskrétních stavů
% a konstant voleb variant derivací \id{dt}%
% \footnote{Pozor na~konflikt identifikátorů konstant \id{dt}
% s~identifikátory variant derivací
% z~příkazu \id{define\--dt}.}.

% Intervalové počáteční podmínky lze aproximovat
% pomocí logického součtu několika rovností.

% Příklad:
% \begin{Verbatim}[samepage=true]
% ;; Literals definition
% (define-fun t0   () Real 0)
% (define-fun y0_0 () Real 1) (define-fun y0_1 () Real 2)
% (define-fun run0 () Bool false)
% ;; Constants declaration
% (declare-fun t_0    () Real) (declare-fun t_1    () Real)
% (declare-fun y_0    () Real) (declare-fun y_1    () Real)
% (declare-fun run_0  () Bool) (declare-fun run_1  () Bool)
% (declare-fun dy_0   () Dt)
% ;; Initial conditions
% (assert (and (= t_0 t0) (= run_0 run0)
%              (or (= y_0 y0_0) (= y_0 y0_1))
% ))
% \end{Verbatim}
% \end{paragraph} %%Deklarace a inicializace konstant.

% %%%

% % Mon 16 Apr 2018 01:34:14 PM CEST
% \begin{paragraph}{Definice derivací funkcí}
% \label{p:design:spec:ilang:struct:ode}
% se provádí pomocí příkazů \id{define\--dt}.
% Příklad:
% \begin{Verbatim}[samepage=true]
% (define-dt y dy_run  ()    1 )
% (define-dt y dy_idle () (- 1))
% \end{Verbatim}

% Identifikátory variant derivací \id{dt}
% \hl{nesmí} kolidovat s~konstantami
% volených variant v~jednotlivých fázích, př.:
% \begin{Verbatim}[samepage=true]
% (declare-fun dy_0   () Dt) (declare-fun dy_1   () Dt)
% ;; ...
% (define-dt y dy_1   () 1)  ;; conflict !!
% \end{Verbatim}
% \end{paragraph} %%Definice derivací funkcí

% %%%

% % Fri 27 Apr 2018 02:17:14 AM CEST
% \begin{paragraph}{Invarianty}
% \label{p:design:spec:ilang:struct:inv}
% znamenají zavedení podmínek,
% které musí být splněny \hl{mezi} všemi fázemi,
% ale mohou být porušeny v~průběhu integrace.
% Mohou a nemusí být závislé na~aktuálním stavu systému.

% Pokud to implementace \hl{explicitně} sama neprovádí,
% je nutné omezit všechny konstanty jednotlivých fází druhu \id{Dt}
% pouze na~výčet možných variant derivací z~příkazů \id{define\--dt}.

% Doporučujeme zkonstruovat pomocnou funkci \id{invariant}, př.:
% \begin{Verbatim}[samepage=true]
% (define-fun invariant ((dy Dt) (y Real)) Bool
%     (and (or (= dy dy_run) (= dy dy_idle))
%          (<= y ymax)
% ))
% \end{Verbatim}

% Příklad s~použitím funkce \id{invariant}:
% \begin{Verbatim}[samepage=true]
% (assert (and (invariant dy_0 y_0)
%              (invariant dy_1 y_1)
% ))
% \end{Verbatim}
% \end{paragraph} %%Invarianty

% %%%

% % Sat 07 Apr 2018 08:05:17 PM CEST
% \begin{paragraph}{Nastavení voleb variant derivací}
% \label{p:design:spec:ilang:struct:connect}
% se provádí pomocí příkazu \id{assert},
% ve~kterém se kombinuje libovolný stav systému
% a konstanty druhu \id{Dt}.
% Tím dochází k~propojení diskrétní a spojité domény modelu.

% Doporučujeme zkonstruovat pomocnou funkci \id{connect}, př.:
% \begin{Verbatim}[samepage=true]
% (define-fun connect ((dy Dt) (run Bool)) Bool
%     (and (=>      run  (= dy dy_run ))
%          (=> (not run) (= dy dy_idle))
% ))
% \end{Verbatim}

% Příklad s~použitím funkce \id{connect}:
% \begin{Verbatim}[samepage=true]
% (assert (and (connect dy_0 run_0)
%              (connect dy_1 run_1)
% ))
% \end{Verbatim}
% \end{paragraph} %%Nastavení voleb variant derivací

% %%%

% % Fri 27 Apr 2018 01:38:44 PM CEST
% \begin{paragraph}{Definice skoků.}\label{p:design:spec:ilang:struct:jump}
% Skoky, tj.~změny diskrétního stavu,
% lze definovat též pomocí asercí
% mezi sousedními stavy a dalšími konstantami.

% Doporučujeme zkonstruovat pomocnou funkci \id{jump}, př.:
% \begin{Verbatim}[samepage=true]
% (define-fun jump ((run1 Bool) (run2 Bool) (y2 Real)) Bool
%     (and (=> (and      run1  (<  y2 bound_1) )      run2  )
%          (=> (and      run1  (>= y2 bound_1) ) (not run2) )
%          (=> (and (not run1) (>  y2 bound_2) ) (not run2) )
%          (=> (and (not run1) (<= y2 bound_2) )      run2  )
% ))
% \end{Verbatim}

% Příklad s~použitím funkce \id{jump}:
% \begin{Verbatim}[samepage=true]
% (assert (and (jump run_0 run_1 y_1)
%              (jump run_1 run_2 y_2)
% ))
% \end{Verbatim}

% Pokud je požadavek na~libovolnou změnu
% spojitého stavu modelu při~některém skoku
% (např. reset časovače),
% je nutné tyto konstanty v~jednotlivých fázích zdvojit,
% kde první značí např. hodnotu na~začátku fáze
% (např. s~příponou \id{\_0})
% a druhá na~konci fáze
% (např. s~příponou \id{\_t}).
% Příklad:
% \begin{Verbatim}[samepage=true]
% (declare-fun tau_0_0  () Real) (declare-fun tau_0_1  () Real)
% (declare-fun tau_t_0  () Real) (declare-fun tau_t_1  () Real)
% ;; ...
% (define-fun jump ( (run1 Bool)  (run2 Bool)
%                    (tau1t Real) (tau20 Real)
%                  ) Bool
%     (and (=> (and      run1  (<  tau1t 5) )
%              (and      run2  (=  tau20 tau1t) ))
%          (=> (and      run1  (>= tau1t 5) )
%              (and (not run2) (=  tau20 0) ))
%          ;; ...
% ))
% (assert (and (jump run_0 run_1 tau_t_0 tau_0_1)
%              (jump run_1 run_2 tau_t_1 tau_0_2)
% ))
% \end{Verbatim}
% \end{paragraph} %%Definice skoků.

% %%%

% % Fri 27 Apr 2018 01:06:37 PM CEST
% \begin{paragraph}{Nastavení fází}\label{p:design:spec:ilang:struct:step}
% znamená definovat časové okamžiky mezi integracemi,
% tj.~např. hodnotami konstant \id{t\_\-i}.
% Nejjednodušším způsobem je zavedení
% konstantní periody \id{T}, např.:
% \begin{Verbatim}[samepage=true]
% (define-fun T () Real 1)
% (assert (and (= t_1 (+ t_0 T)) (= t_2 (+ t_1 T)) ))
% \end{Verbatim}
% \end{paragraph} %%Nastavení fází.

% %%%

% % Sat 07 Apr 2018 08:05:17 PM CEST
% \begin{paragraph}{Integrace}\label{p:design:spec:ilang:struct:int}
% se provádí příkazy \id{int\--ode}.
% Dochází tím k~propojení konkrétních vstupních a výstupních konstant
% druhu \id{Real} a konstant druhu \id{Dt}.
% Podle argumentů mezí nezávislé proměnné \id{t}
% těchto příkazů je určeno rozložení fází výpočtu.
% Všechna \acr{ode},
% která jsou navzájem závislá
% a nachází se ve~stejných časových mezích,
% jsou integrována synchronně.

% Příklad:
% \begin{Verbatim}[samepage=true]
% (assert (and (= y_1 (int-ode y dy_0 (y_0 t_0 t_1) ()))
%              (= y_2 (int-ode y dy_1 (y_1 t_1 t_2) ()))
% ))
% \end{Verbatim}
% a pro~případ zdvojených konstant fází (viz.~definice skoků):
% \begin{Verbatim}[samepage=true]
% (assert (and (= y_t_0 (int-ode y dy_0 (y_0_0 t_0 t_1) ()))
%              (= y_t_1 (int-ode y dy_1 (y_0_1 t_1 t_2) ()))
% ))
% \end{Verbatim}
% \end{paragraph} %%Integrace

% %%%

% \end{subsubsection} %%Struktura a použití jazyka

% %%%%%%%

% % Sat 28 Apr 2018 08:55:39 PM CEST
% \begin{subsubsection}{Předzpracování vstupu}
% \label{sss:design:spec:ilang:macros}
% Předzpracování vstupu znamená jeho úpravu
% na~úrovni substitucí textu,
% před samotným zpracováním,
% bez~sémantické analýzy.
% Základní funkcí předzpracování vstupu je odstranění komentářů.

% Protože vstupy zpravidla obsahují velké množství opakujícího se kódu
% plynoucí z~rozdělení výpočtu do fází,
% byla do~možností předzpracování vstupního jazyka přidána \name{makra},
% která umožňují parametrizované generování textového kódu.
% Princip se podobá makrům jazyka C.
% Rozlišují se \hl{příkazová} a \hl{uživatelská} makra.
% Příkazová makra slouží jako direktivy pro~předzpracovač vstupu
% a lze pomocí nich zavést uživatelská makra.
% Uživatelská makra umožňují parametrizovanou textovou substituci.

% Název každého makra musí být určen jediným tokenem,
% který začíná znakem \id{\#}.
% Pokud je makro parametrizováno,
% musí být token následován výrazem s~parametry.
% Pokud makro parametrizováno není,
% token může a nemusí být následován prázdným výrazem \id{()},
% doporučujeme však prázdný výraz používat,
% čímž se zamezuje případné chybné interpretaci následujícího výrazu,
% který není (nemá být) seznamem parametrů.
% Parametry makra jsou v~jeho těle použita
% jako dočasná uživatelská makra. Pokud název parametru
% koliduje s~dříve definovaným uživatelským makrem,
% má parametr přednost.

% Makra mohou obsahovat vnořená makra.
% Jsou-li makra expandována, vyhodnocení je provedeno rekurzivně
% a není kontrolováno, zda je rekurze konečná.

% Makra umí pracovat s~numerickými literály (včetně celočíselných),
% ale ne s~literály \id{true} a \id{false} druhu \id{Bool}.

% %%%

% % Mon 23 Apr 2018 08:24:55 PM CEST
% \begin{paragraph}{Příkazová makra}
% \label{p:design:spec:ilang:macros:cmd}
% se nesmí nacházet uvnitř vstupních výrazů,
% ale mohou se nacházet uvnitř jiných maker.
% Mezi tato makra patří:
% \begin{itemize}
% \item
%    \begin{enumerate}
%    \item \label{i:macro:if:if}
%       \id{\#if <cond> <body> \#endif}
%    \item \label{i:macro:if:else}
%       \id{\#if <cond> <body1> \#else <body2> \#endif}
%    \end{enumerate}
%    Podmíněně \hl{expanduje} text \id{<body>},
%    pokud je \hl{literál} \id{<cond>} vyhodnocen jako pravdivý.
%    Ve~variantě \rf{i:macro:if:else}
%    je navíc při nesplnění podmínky \id{<cond>}
%    expandována část \id{<body2>}.
%    Výsledkem může být i~prázdný text.
% \item
%    \begin{enumerate}
%    \item \label{i:macro:def:def}
%       \id{\#def <name> <|(<arg>*)> <body> \#enddef}
%    \item \label{i:macro:def:define}
%       \id{\#define <name> <|(<arg>*)> <body>}
%    \end{enumerate}
%    Zavádí \hl{globální uživatelské makro} s~názvem \id{<name>},
%    s~parametry, nebo bez nich,
%    s~obsahem \id{<body>}.
%    Je povolena nejvýše jedna definice globálního makra \id{<name>}.
%    Makro \id{<name>} \hl{není expandováno} v~místě definice,
%    ale až v~místě volání.
%    \id{<body>} tedy může obsahovat i~libovolná vnořená makra
%    včetně dalších definic; korektnost závisí až na~kontextu
%    místa volání makra. Makro smí být definováno i~rekurzivně,
%    ale uživatel si musí pohlídat koncové podmínky.

%    Ve~variantě \rf{i:macro:def:def} může být tělo i~víceřádkové;
%    varianta \rf{i:macro:def:define} je zakončena koncem řádku.
% \item \id{\#let <name> <{}<body>|(<body>)> <scope> <|\#endlet <name>{}>} \\
%    Zavádí \hl{lokální uživatelské makro}
%    v~rámci \id{<scope>} s~názvem \id{<name>}
%    bez~parametrů. Smí být definováno i~několik lokálních maker \id{<name>},
%    platné je to naposledy definované.
%    \id{<body>} je expandováno už v~místě definice,
%    výsledkem expanze smí být i~prázdný text.
%    Neuzávorkované \id{<body>} je interpretováno jako jediný token.
%    \id{\#endlet} ukončuje platnost aktuálního makra.
% \item
%    \begin{enumerate}
%    \item \label{i:macro:for:int}
%       \id{\#for (<var> <init> <end>) <body> \#endfor}
%    \item \label{i:macro:for:cond}
%       \id{\#for (<var> <init> (<cond>) (<step>)) <body> \#endfor}
%    \item \label{i:macro:for:list}
%       \id{\#for (<var> (<list>)) <body> \#endfor}
%    \end{enumerate}
%    Expanduje text \id{<body>}, který může záviset na \id{<var>}
%    jakožto lokálním uživatelském makru.
%    Text je opakovaně expandován s~měnící se hodnotou \id{<var>}
%    závisle na~uvedených podmínkách.

%    V~těle smí být obsažena vnořená makra \id{\#for}.

%    Varianta \rf{i:macro:for:int} generuje \id{<var>}
%    s~celočíselnými hodnotami od~\id{<init>} do~\id{<end>} včetně,
%    s~jednotkovým krokem.
%    Varianta \rf{i:macro:for:cond} generuje \id{<var>}
%    s~počáteční hodnotou \id{<init>} a následujícími hodnotami
%    odpovídající vyhodnocení výrazu \id{(<step>)},
%    dokud je výraz \id{(<cond>)} vyhodnocován jako pravdivý.
%    Varianta \rf{i:macro:for:list} generuje \id{<var>}
%    postupně se~všemi hodnotami uvedenými ve~výčtu \id{(<list>)}.
% \end{itemize}

% Příklady příkazových maker:
% \begin{Verbatim}
% #define TO_BOOL(cond) #if #cond true #else false
% \end{Verbatim}
% \begin{Verbatim}[samepage=true]
% #define N() 5
% #def SUM_SQR() (+
%    #for (i 0 #N)  ;; equiv. to: #for (i 0 (<= #i #N) (+ #i 1))
%                   ;; equiv. to: #for (i (0 1 2 3 4 5))
%    #let j ((+ #i 1))  ;; or #let j (+ #i 1)
%        (* #i #j)
%    #endlet j
%    #endfor
% ) #enddef
% \end{Verbatim}
% \end{paragraph} %%Příkazová makra

% %%%

% % Tue 24 Apr 2018 10:51:38 PM CEST
% \begin{paragraph}{Uživatelská makra}
% \label{p:design:spec:ilang:macros:user}
% musejí být před použitím alespoň jednou definována
% pomocí příkazových maker \id{\#def}, \id{\#define} nebo \id{\#let},
% nebo jako parametry makra.
% Parametry maker jsou interně zavedeny pomocí mechanismu
% lokálních uživatelských maker
% (s~tělem odpovídajícím hodnotě parametru v~místě volání),
% a proto mezi nimi
% nebude nadále rozlišováno.
% Názvy lokálních a globálních maker se mohou navzájem překrývat,
% přednost má vždy naposledy definované lokální makro.
% (Lokální makra mohou být definována vícekrát.)

% V~každém místě volání jsou makra nahrazena za~definovaný text,
% který může být závislý na~parametrech
% nebo i~na~samotném makru~---~pak hovoříme o~\hll{rekurzi}.
% Rekurze mají velkou vyjadřovací schopnost,
% jelikož lze používat vnořených podmíněných maker \id{\#if}.
% Pomocí těchto rekurzí lze např. zavést
% makra \id{\#for}.
% Průběh rekurzivních expanzí ale není nijak kontrolován.

% Expanze maker je prováděna i~uvnitř tokenů.
% Každý token je rozdělen na~části
% podle znaků \id{\#}
% a každá část je vyhodnocena zvlášť.
% Je-li token složen z~více než jedné takové části,
% jsou všechny expandované části \hl{složeny do~jediného tokenu},
% a to i~v~případě, že těla maker obsahují více než jeden token;
% nesmí však obsahovat výrazy.
% Vnitřní makra také nemohou mít žádné parametry,
% jelikož parametry maker nikdy nejsou součástí tokenu,
% protože se uvádí ve~výrazech.
% Pouze poslední část tokenu smí obsahovat parametry
% umístěné v~následujícím výrazu.

% Nejen pro~účely oddělení částí maker a textu v~rámci jednoho tokenu
% jsou zavedena dvě rezervovaná makra s~prázdným názvem
% a s~názvem \id{\#}
% (tj. volají se jako \id{\#} a \id{\#\#}).
% \id{\#} je z~textu smazáno%
% \footnote{\id{\#} může být použito pouze na~konci tokenu,
% jinak je interpretováno jako makro s~názvem,
% který následuje za~\id{\#}.};
% \id{\#\#} je expandováno na~prázdný token.
% Obě makra lze použít na~vynucení složení expanze makra do~jednoho tokenu.

% Znak \id{\#} je možné použít jako escape sekvenci:
% \id{\textbackslash\#},
% čímž se zamezí expanzi makra (nebo je odložena)
% a znak \id{\#} je ponechán nedotčen.
% Toto je užitečné pro~účely předávání
% tokenů, které obsahují lokální uživatelská makra,
% jako parametrů globálního uživatelského makra,
% pokud je žádoucí, aby bylo lokální makro expandováno až uvnitř těla
% na~základě lokální definice.
% (Příkazová makra \id{\#def}* svá těla neexpandují,
% proto v~nich není potřeba escape sekvence používat.)
% Bez použití escape sekvencí
% není možné docílit toho, aby makro vygenerovalo znak \id{\#},
% tj.~jakékoli neexpandované makro.

% Doporučujeme používat tuto konvenci pro~názvy uživatelských maker:
% velká písmena pro globální makra (\id{MACRO})
% a malá písmena pro lokální makra (\id{macro}).
% \end{paragraph} %%Uživatelská makra

% %%%

% % Fri 27 Apr 2018 02:22:15 AM CEST
% \begin{paragraph}{Aritmetická expanze}\label{p:design:spec:ilang:macros:arith}
% je dalším nástrojem v~rámci předzpracování vstupu,
% který slouží k~nahrazení vstupního výrazu rezervované funkce
% za~jeho aritmetické vyhodnocení.
% Výraz nesmí obsahovat nepřímé argumenty,
% jinak dojde k~chybě při vyhodnocení.
% (Ve~fázi předzpracování lze používat pouze literály a makra,
% ne konstanty a funkce.)

% Expanze se provede předřazením tokenu \id{\$} před výraz (bez~\id{\#}).
% (Vnořené výrazy už před sebou mít token \id{\$} nemusí.)
% Výchozím typem argumentů vyhodnocovaných výrazů
% jsou reálná čísla (resp. čísla s~plovoucí řádovou čárkou).
% Typ lze také určit explicitně
% přidáním znaku do~tokenu s~\id{\$}:
% \begin{itemize}
% \item \id{<d | i>} $\rightarrow$ celočíselný typ,
% \item \id{f} $\rightarrow$ reálný typ.
% \end{itemize}
% \end{paragraph} %%Aritmetická expanze


% %%%

% % Tue 08 May 2018 03:31:35 PM CEST
% \begin{paragraph}{Příklad použití maker:}
% \label{p:design:spec:ilang:macros:examples}
% \begin{Verbatim}[samepage=true]
% #define STEPS() 10
% #define STEPS-1() $d (- #STEPS 1)
% #def INT_ODE(f)
% #for (i 0 #STEPS-1)
% #let j $d(+ #i 1)
%     (= #f##_#j (int-ode #f d#f##_#i (#f##_#i t_#i t_#j) ()))
% #endlet j
% #endfor
% #enddef
% (assert (and
%     #INT_ODE(x) ;; (= x_1 (int-ode x dx_0 (x_0 t_0 t_1) ()))
%                 ;; (= x_2 (int-ode x dx_1 (x_1 t_1 t_2) ())) ...
%     #INT_ODE(y) ;; (= y_1 (int-ode y dy_0 (y_0 t_0 t_1) ())) ...
% ))
% \end{Verbatim}

% Další příklady jsou uvedeny
% v~příloze \rf{appendix:macros},
% včetně případů užití.
% \end{paragraph} %%Příklad použití maker:

% %%%

% \end{subsubsection} %%Předzpracování vstupu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Wed 09 May 2018 02:44:36 AM CEST
% \begin{section}{Outputs}\label{s:out}
% Výstupem řešiče je především příznak splnitelnosti.
% Je-li vstup splnitelný,
% pak je volitelně také počáteční a koncové
% ohodnocení diferencovaných funkcí.
% Pokud je navíc zadán výstupní soubor,
% jsou do~něj zapsány celé trajektorie
% diferencovaných funkcí
% a z~těchto dat je vykreslen společný graf.

% V~případě konečné množiny počátečních podmínek
% je výstupem \id{sat} nebo \id{unsat}
% v~případě splnitelného nebo nesplnitelného vstupu.
% S~výjimkou zanedbání aproximačních chyb \acr{ode} řešiče
% jsou tyto výstupy exaktní,
% jelikož řešič buď nalezne splňující ohodnocení,
% nebo prozkoumá všechny možnosti a ověří, že žádná není splnitelná.

% V~případě nekonečné množiny počátečních podmínek
% je možný výstup \id{sat},
% ale pokud je vstup nesplnitelný,
% výpočet pravděpodobně nikdy neskončí.

% Výstup \id{unknown} \hl{není} navržen,
% ač by byl v~některých případech vhodný,
% např. pro~nesplnitelné intervalové počáteční podmínky.
% \end{section} %%Outputs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
