\ProvidesPackage{lang}[2018/11/09 Common language-related commands etc.]

\newif\ifFinal
\newif\ifBlind

\Finalfalse
\Blindfalse

\RequirePackage{xcolor}
\definecolor{light-gray}{gray}{0.8}

\RequirePackage{enumitem}
\setitemize{noitemsep,topsep=2pt,parsep=4pt}
\setenumerate{noitemsep,topsep=2pt,parsep=4pt}
\setenumerate[2]{label=\roman*.}
\setdisplayed{topsep=4pt}

\RequirePackage{fancyvrb}

%%%%%%%%%%%%%%%%%
%%%% Debug commands

\newcommand{\cmt}[1]{\ifFinal\else\emph{/* #1 */}\fi}

%%%%%%%%%%%%%%%%%
%%%% Text mode commands

\newcommand{\id}[1]{\texttt{#1}}

\newcommand{\open}[2][]{\ifBlind#1\else#2\fi}
\newcommand{\blind}[2][]{\open[#2]{#1}}

\newcommand{\hl}[1]{\textit{#1}}
\newcommand{\hll}[1]{\textbf{#1}}

\newcommand{\name}[1]{\hl{#1}}

\newcommand{\rf}[1]{\ref{#1}}

\newcommand{\Spec}[1]{%
\begin{center}
\colorbox{light-gray}{%
\id{#1}%
}%
\end{center}%
}

\newcommand{\Ext}[1]{%
{\color{darkgray}\em#1}%
}
