\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amssymb,amsfonts,mathtools}

\usepackage{fullpage}

\usepackage{csvsimple}  %% For csv importing.
\usepackage{subcaption} %% subfigures/subtables
\usepackage{graphicx}

\allowdisplaybreaks

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\reg}{\textsuperscript{\textregistered}}

%%%%%%%%%%%%%%

\newcommand{\fun}[1]{\ensuremath{#1}}
% \newcommand{\fun}[1]{\ensuremath{\mathbf{#1}}}
% \newcommand{\fun}[1]{\ensuremath{\mathsf{#1}}}
% \newcommand{\fun}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\der}[1]{\ensuremath{\dot{#1}}}

\newcommand{\at}[2]{\ensuremath{#1^{(#2)}}}
\newcommand{\atj}[1]{\at{#1}{j}}

%%%%%%%%%%%%%%

\newcommand{\CsvFn}[1]{./csv/#1.csv}

\makeatletter
\csvstyle{myStyle}{
separator=tab,
after head=\csv@pretable\begin{tabular}{|#1|}\csv@tablehead,
table head=\hline\csvlinetotablerow\\\hline,
late after line=\\,
table foot=\\\hline,
late after last line=\csv@tablefoot\end{tabular}\csv@posttable,
command=\csvlinetotablerow,
}
\makeatother

%% 1 - File base
%% 2 - Tabular description
\newcommand{\CsvTabular}[2]{%
\scriptsize
\csvloop{myStyle={#2}, file=\CsvFn{#1}}
}

\newcommand{\TabL}[1]{tab:#1}
\newcommand{\refTab}[1]{(\ref{\TabL{#1}})}

%% 1 - Label
%% 2 - Width ratio
%% 3 - Caption
%% 4 - Tabular
\newcommand{\Table}[4]{%
\begin{table}[t]
\caption{#3}
{\centering
% \resizebox{#2\columnwidth}{!}{%
\begin{minipage}{\columnwidth}%
\centering
#4
\end{minipage}
}
\label{\TabL{#1}}
\vspace{-0.25cm}
\end{table}%
}

%% 1 - Width ratio
%% 2 - Caption
%% 3 - Tabular
\newcommand{\SubTable}[3]{%
\begin{subtable}[t]{#1\columnwidth}
\centering
\caption{#2}
#3
\end{subtable}%
}

%%%%%%%%

\graphicspath{{./img/}}

\newcommand{\PlotL}[1]{plot:#1}
\newcommand{\refPlot}[1]{(\ref{\PlotL{#1}})}

%% 1 - Width ratio
%% 2 - File base
\newcommand{\IncludePlot}[2]{%
\includegraphics[width=#1\columnwidth]{#2}
}

%% 1 - Label
%% 2 - Caption
%% 3 - Content
\newcommand{\Figure}[3]{%
\begin{figure}[b]
\vspace{-0.25cm}
{\centering
#3
\caption{#2}
\label{#1}}
\end{figure}%
}

%% 1 - Width ratio
%% 2 - Caption
%% 3 - Content
\newcommand{\SubFigure}[3]{%
\begin{subfigure}{#1\columnwidth}
\centering
#3
\caption{#2}
\end{subfigure}%
}

%% 1 - Label
%% 2 - Caption
%% 3 - Content
\newcommand{\Plot}[3]{%
\Figure{\PlotL{#1}}{#2}{#3}
}

%% 1 - Width ratio
%% 2 - Caption
%% 3 - Content
\newcommand{\SubPlot}[3]{%
\SubFigure{#1}{#2}{#3}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{UN/SOT v0.7 experiments report}
\author{%
Tom{\' a}{\v s} Kol{\' a}rik (\texttt{tomaqa@gmail.com})
\smallskip\\
\textit{Faculty of~Information Technology, CTU in~Prague}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sat 26 Oct 2019 07:28:41 PM CEST
\abstract
This document presents some results
of~our implementation,
which, briefly said, deals with~satisfiability of~model formulas
which are not quantified and contain Boolean and real variables,
and also real functions of~time,
which, in~addition, are allowed
to~be used in~the~form of~differential equations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fri 25 Oct 2019 06:53:16 AM CEST
\section{Implementation}\label{s:impl}
Our tool, UN/SOT%
\footnote{UN/SAT modulo ODES Not SOT.}~\cite{unsot},
implements the~basics of~described ideas.
The~solver is developed in~C++ language.
It is built with~both~SAT and ODE solvers as~black-box components.
Currently, we use MiniSat2~\cite{minisat} as~the~SAT solver
and Odeint~\cite{odeint-art} as~the~ODE solver.

The~tool is being developed as~an~open-source project
with~a~permissive MIT license.
The~input data of~all experiments, along with~source codes,
are available on~the~website of~the~tool.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sat 09 Nov 2019 01:57:55 PM CET
\section{Methodology}\label{s:method}
All experiments relate to~BMC~\cite{bmc-art} (Bounded Model Checking),
where the~formulas of~models are unrolled into~given depth,
representing the~number of~discrete jumps during the~verification procedure.
Such formulas were then checked for~their (un-)satisfiability.

Specifically, we also compared our results (behaviour and performance)
to~dReal~\cite{dreal,dreal-art} here.
dReal project supplies a~dedicated tool, dReach, for~the~needs of~BMC.
In~our case, we utilize our preprocessing techniques
embedded into~the~input language,
which afford code generation dependent on~parameters.

Models that are being compared here usually do not behave equivalently,
mainly because dReal explores all interval constraints entirely,
while we only approximate intervals by~finite number
of~disjunctions of~equalities (as~sample points with~an~equidistance)%
\footnote{In~other words, our tasks could be much simpler,
than in~case of~dReal, and the~comparison is not too fair at~all.
Other thing is, whether these features that dReal offers
are really necessary in~practice.}.
dReal was run with~parameter \texttt{--precision=<epsilon>},
which affects the~interval arithmetic
(see~\cite{dreal-delta} for~more details);
we adjust it dependently on~our equidistance,
although it has nothing in~common
except that it increases the~complexity somehow.
Also, we do not guarantee that we used the~tools dReach a dReal optimally.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sat 26 Oct 2019 08:03:14 PM CEST
\subsection{Equipment}\label{ss:method:equip}
All experiments were performed on~personal laptop machine
with~CPU Intel\reg Core\textsuperscript{TM} i7-4702MQ (with~8 cores)
with~2.6~GHz clock rate, 8GB memory,
running on~OS Arch Linux with~4.19.60 LTS Linux kernel.
All tasks were run without any parallelism.

Both projects were compiled with~GCC (version 9.2)
with~their predefined flags (with~optimization \texttt{-O2}).
We used version v0.7%
\footnote{Unfortunately, presented results of~prostate cancer
and racing car expertiments were measured with an~older version of~UN/SOT,
which lacks one feature
(adding constant equalities into conflict clauses in~preprocessing stage),
which was added after these experiments were already finished.
However, it turned out that, for~these experiments,
the~performace turned to~be actually worse than before, and sometimes a~lot.
The~reason for~this relates to~the~order of~evaluation of~all predicates,
which was changed somehow by~this ``enhancement'' and became inefficient.
This is to~be resolved in~the~next version.}
in~case of~UN/SOT and v3.16.09.01 in~case of~dReal.

Tasks run in~UN/SOT were measured with~\texttt{omp\_\-get\_\-wtime}
from OpenMP standard. dReach was measured with~\texttt{time} system utility.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fri 08 Nov 2019 10:29:16 PM CET
\section{Notation}\label{s:not}
Both implications ($\Rightarrow$, $\Leftarrow$)
and equivalences ($\Leftrightarrow$) have lower priority
than conjunctions and disjunctions ($\land$, $\lor$),
which have lower priority than negation ($\neg$).

Each function of~time $f(t)$ is abbreviated to~\fun{f},
and its derivative is denoted as~\der{f}.
For~unrolled BMC formulas, each element specific
to~the~current discrete step is suffixed with~\atj{\cdot} superscript
(e.g.~\atj{\fun{f}}).
Function $init(\fun{f})$ and $final(\fun{f})$ represents
the~initial and final value of~the~function \fun{f},
according to~its initial values and invariants, respectively.

If not mentioned differently,
$init(\at{\fun{f}}{j+1}) = final(\atj{\fun{f}})$ holds
for~all functions \atj{\fun{f}},
and similarly for~all reals \atj{r}: $\at{r}{j+1} = \atj{r}$.
(This is only to~simplify the~formulas so that they are smaller.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Mon 03 Feb 2020 01:32:34 AM CET
\section{Experiments}\label{s:exp}
We used two benchmarks from~dReal database
and compared the~performance of~our solver and dReal.
The~third experiment is our own.

Each experiment is parametrized by~several options,
but we show only some combinations.
However, all input and output data
is available online on~the~website of~our~tool%
\footnote{https://gitlab.com/Tomaqa/unsot,
subdirectory doc/experiments/v0.7}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sat 19 Oct 2019 06:13:27 PM CEST
\subsection{Hormone therapy for~prostate cancer}\label{ss:prostate}
This experiment~\cite{bio-hybrid-systems-art}
studies a~hormone therapy of~prostate cancer
in~the~form of~androgen deprivation,
or more concretely, intermittent androgen suppression (IAS).
It switches between on and off treatment modes
while monitoring a~tumor marker called prostate-specific antigen (PSA),
which is described by~the~dynamics of~mixed population
of~androgen-dependent (AD) and androgen-independent (AI) cancer cells.
The~task is to~find personalized treatment,
as~the~efficient~schedule of~treatment modes
depends on~the~individual patient.

%%%%%%%%%%%%%%

% Mon 28 Oct 2019 03:17:11 PM CET
\subsubsection{Specification}\label{sss:prostate:spec}
The~model has only two Boolean states:
$\mathit{on}$ and $\mathit{off} \Leftrightarrow \neg \mathit{on}$.
The~dynamics are described by three functions:
\fun{x} and \fun{y} represent
the~population of~AD and AI cells, respectively;
and \fun{z} stands for~androgen concentration.
In~addition, $\fun{v} = \fun{x} + \fun{y}$ defines PSA level.
The~cancer relapse is specified by~$\fun{v} \geq 30$ property.
The~experiment should answer the~question
whether a~relapse can be reached within $1000 = t_\mathit{goal}$ days
under the~chosen treatment schedule.
The~schedule is driven by~two real parameters:
${r_0 \in [0, 8)}$ and ${r_1 \in [8, 15]}$.

The~whole formula (\atj{\fun{\phi}} for~each discrete step $j$) is defined as:
\begin{align*}
    \atj{\der{x}} &= \atj{\fun{x}} \cdot \left(\fun{G_x} - \fun{M} + c_1\right)
\\ \land \
    \atj{\der{y}} &= \atj{\fun{x}} \cdot \fun{M} + \atj{\fun{y}} \cdot \left(\fun{G_y} + c_2\right)
\\ \land \
    \atj{\der{v}} &= \atj{\der{x}} + \atj{\der{y}}
\\ \land \ ( \neg \atj{\mathit{on}} \Rightarrow
    \atj{\der{z}} &= \frac{z_0 - \atj{\fun{z}}}{\fun{\tau}} + \atj{\fun{z}} \cdot c_3 )
\\ \land \ (      \atj{\mathit{on}} \Rightarrow
    \atj{\der{z}} &= -\frac{     \atj{\fun{z}}}{\fun{\tau}} + \atj{\fun{z}} \cdot c_3 )
\\ \land \ \fun{G_x} &=
    \alpha_x \cdot \left(k_1 + \frac{(1-k_1) \cdot \atj{\fun{z}}}{\atj{\fun{z}}+k_2}\right)
   -\beta_x  \cdot \left(k_3 + \frac{(1-k_3) \cdot \atj{\fun{z}}}{\atj{\fun{z}}+k_4}\right)
\\ \land \ \fun{G_y} &=
    \alpha_y \cdot \left(1 - \frac{d \cdot \atj{\fun{z}}}{z_0}\right) - \beta_y
\\ \land \ \fun{M} &= m_1 \cdot \left(1 - \frac{\atj{\fun{z}}}{z_0}\right)
\\ \land \ \atj{\fun{x}} &\geq 0 \land \atj{\fun{y}} \geq 0 \land \atj{\fun{z}} \geq 0
   \land   \atj{\fun{v}}  \geq 0 \land \atj{\fun{v}} \leq 30
\\ \land \ ( \neg \atj{\mathit{on}} \Rightarrow
    \atj{\fun{v}} &< r_1 \lor \atj{\der{v}} \leq 0 )
\\ \land \ (      \atj{\mathit{on}} \Rightarrow
    \atj{\fun{v}} &> r_0 \lor \atj{\der{v}} \geq 0 )
\\ \land \ ( \neg \atj{\mathit{on}} \Rightarrow
           (final(\atj{\fun{v}}) &<    r_1 \lor  final(\atj{\der{v}}) <    0
        \Rightarrow \neg \at{\mathit{on}}{j+1})
\\ \land   (final(\atj{\fun{v}}) &\geq r_1 \land final(\atj{\der{v}}) \geq 0
        \Rightarrow      \at{\mathit{on}}{j+1}) )
\\ \land \ (      \atj{\mathit{on}} \Rightarrow
           (final(\atj{\fun{v}}) &>    r_0 \lor  final(\atj{\der{v}}) >    0
        \Rightarrow      \at{\mathit{on}}{j+1})
\\ \land   (final(\atj{\fun{v}}) &\leq r_0 \land final(\atj{\der{v}}) \leq 0
        \Rightarrow \neg \at{\mathit{on}}{j+1}) )
\end{align*}
where \fun{G_x}, \fun{G_y} and \fun{M} are helper functions,
and all other variable symbols that were not mentioned are real constants.
(For~more details,
we refer readers to~the~original paper~\cite{bio-hybrid-systems-art}.)
Initial conditions common to~all scenarios were:
${init(\at{\fun{x}}{0}) = 15} \land {init(\at{\fun{y}}{0}) = 0.1} \land \at{on}{0}$.
(Note that $z_0$ is a~real constant, different symbol than \at{\fun{z}}{0}.)

We examined two main scenarios for~satisfiability:
\begin{itemize}
\item \textit{safe}:
    $\forall j \in \{ 0, \dots, N \}, t \in [0, t_\mathit{goal}] \ . \
        \atj{\fun{\phi}} \ \land \ \atj{\fun{v}} < 30$
\item \textit{unsafe}:
    $\forall j \in \{ 0, \dots, N \}, t \in [0, t_\mathit{goal}] \ . \
        \atj{\fun{\phi}} \ \land
        \ \exists k \in \{ 0, \dots, N \} \ . \ final(\at{\fun{v}}{k}) = 30$
\end{itemize}
where $N$ is the~number of~discrete steps.
Also, we distinguished between different patients
(which are described by~$\alpha_y$, $\beta_y$, $m_1$ and $init(\at{\fun{z}}{0})$ values)
and different values and ranges of~$r_0$ and $r_1$
(either constant or interval).

%%%%%%%%%%%%%%

% Thu 24 Oct 2019 02:05:48 PM CEST
\subsubsection{Realization}\label{sss:prostate:real}
We examined both \textit{safe} and \textit{unsafe}
scenarios, each possibly parametrized by~four values:
\begin{itemize}
\item $I \in \{ \bot, \top \}$:
    whether $r_0$ and $r_1$ are intervals, or not (i.e.~fixed to~constants),
\item $P \in \{ 2, 10, 97 \}$: id. of~the~patient
    (see~\cite{bio-hybrid-systems-art}
    for~concrete values of~the~related constants),
\item $S \in \{ 50, 1 \}$: all derivatives are multiplied by~this scale
    and $t_\mathit{goal} = 1000/S$,
\item $N$: the~number of~discrete steps.
\end{itemize}
Our model is, in~addition, parametrized by:
\begin{itemize}
\item $s_r \in \{ 0.5, 0.2 \}$: the~equidistance with~which
    the~intervals of~$r_0$ and $r_1$ are approximated (if $I$ is true),
\item $dt = \frac{5 \cdot 10^{-2}}{\sqrt{S}}$:
    fixed size of~integration steps.
\end{itemize}
dReal was run with~\texttt{--precision=<epsilon>},
while ${\neg I \Rightarrow \texttt{<epsilon>} = 0.01}
\land {I \Rightarrow \texttt{<epsilon>} = 2 \cdot s_r}$.

We selected only some combinations of~parameters,
especially excluding the~ones which were computationally too expensive.

%%%%%%%%%%%%%%

% Thu 24 Oct 2019 05:51:47 PM CEST
\subsubsection{Results}\label{sss:prostate:res}
Each patient was verified with~4 variants:
\textit{unsafe} or \textit{safe} scenario
and constant ($\neg I$) or interval ($I$) ranges of~$(r_0, r_1)$.
All variants are grouped altogether,
separately for~each patient.

\Table{prostate:p10}{0.9}
    {Hormone therapy verification of~patient~\#10}
    {%
    \SubTable{0.49}{\textit{safe}, $\neg I$}
        {\CsvTabular{prostate_safe_i0_p10}{rr|llll}}%
    \hfill
    \SubTable{0.49}{\textit{unsafe}, $\neg I$}
        {\CsvTabular{prostate_unsafe_i0_p10}{rr|llll}}

    \medskip

    \SubTable{0.4}{\textit{safe}, $I$}
        {\CsvTabular{prostate_safe_i1_p10_s50}{rr|llllll}}%
    \hfill
    \SubTable{0.4}{\textit{unsafe}, $I$}
        {\CsvTabular{prostate_unsafe_i1_p10_s50}{rr|llllll}}
    }

\Plot{prostate:p10}
    {Trajectories of~patient~\#10's hormone therapy}
    {%
    \SubPlot{0.49}{\textit{safe}, $\neg I$, $S = 1$, $N = 6$}
        {\IncludePlot{0.99}{prostate_safe_i0_p10_s1_n6}}%
    \hfill
    \SubPlot{0.49}{\textit{unsafe}, $I$, $S = 1$, $N = 4$}
        {\IncludePlot{0.99}{prostate_unsafe_i1_p10_s1_n4}}
    }

Results of~the~patient \#10 are shown in~the~table~\refTab{prostate:p10}.
In~case of~$\neg I$ (${r_0 = 4.1}$, ${r_1 = 9.4}$),
the~patient is verified to~be treated safely
(\textit{unsafe} case is unsatisfiable
and the~opposite for~\textit{safe} case).
In~case of~$I$, \textit{unsafe} scenario became satisfiable too,
as~shown in~the~plot~\refPlot{prostate:p10}.
Also, one can notice the~$\textit{safe} \land I \land N = 10$ case,
which is faster than cases where $N < 10$
\footnote{The~SAT solver can (luckily) find
the~appropriate combination sooner because
the~order of~Boolean assignments are not necessarily the~same
as~for lower number of~variables.}.
dReal is not that sensitive to~$S$ parameter like our solver,
but our approach is still much more efficient,
especially with~growing $N$
\footnote{One of~reasons why dReach tool is sensitive to~$N$
is that it enumerates
all discrete paths (except of~obviously unreachable ones)
and then checks each separately
(until the~goal is reached).
Also, we modelled an~absorbing discrete mode
(not in~our case as~it is not necessary),
which is visited when $t > t_\mathit{goal}$;
and higher amount of~reachable modes increases the~complexity.}.
In~case of~intervals, the~difference between computation times
starts to~be~huge.
In~case of~\textit{safe},
similar values of~$(r_0, r_1)$ are found compared to~the~predefined ones.
In~case of~\textit{unsafe},
our solver found dangerous combinations of~$(r_0, r_1)$ also quickly.

\Table{prostate:p2}{0.9}
    {Hormone therapy verification of~patient~\#2}
    {%
    \SubTable{0.49}{\textit{safe}, $\neg I$}{\CsvTabular{prostate_safe_i0_p2}{rr|llll}}%
    \hfill
    \SubTable{0.49}{\textit{unsafe}, $\neg I$}{\CsvTabular{prostate_unsafe_i0_p2}{rr|llll}}

    \medskip

    \SubTable{0.4}{\textit{safe}, $I$}{\CsvTabular{prostate_safe_i1_p2_s50}{rr|llllll}}%
    \hfill
    \SubTable{0.4}{\textit{unsafe}, $I$}{\CsvTabular{prostate_unsafe_i1_p2_s50}{rr|llllll}}
    }

Next patient, \#2, follows in~the~table~\refTab{prostate:p2}.
The~main difference against the~patient~\#10
is that here the~patient is concluded to~be untreatable:
even with~intervals, there was found no schedule
which would avoid \textit{unsafe} state.
In~case of~$I$, dReal performs much better than in~case of~patient~\#10.
We also tried to~increase granularity of~our interval approximation
($s_r = 0.2$), where, with~smaller $N$,
dReal performed similarly or even better than our solver.

\Table{prostate:p97}{0.9}
    {Hormone therapy verification of~patient~\#97}
    {%
    \SubTable{0.49}{\textit{safe}, $\neg I$}{\CsvTabular{prostate_safe_i0_p97}{rr|llll}}%
    \hfill
    \SubTable{0.49}{\textit{unsafe}, $\neg I$}{\CsvTabular{prostate_unsafe_i0_p97}{rr|llll}}

    \medskip

    \SubTable{0.4}{\textit{safe}, $I$}{\CsvTabular{prostate_safe_i1_p97_s50}{rr|llllll}}%
    \hfill
    \SubTable{0.4}{\textit{unsafe}, $I$}{\CsvTabular{prostate_unsafe_i1_p97_s50}{rr|llllll}}
    }

\Plot{prostate:p97}
    {Trajectories of~patient~\#97's hormone therapy}
    {%
    \SubPlot{0.49}{\textit{safe}, $I$, $S = 1$, $N = 6$}
        {\IncludePlot{0.99}{prostate_safe_i1_p97_s1_n6}}%
    \hfill
    \SubPlot{0.49}{\textit{unsafe}, $\neg I$, $S = 1$, $N = 4$}
        {\IncludePlot{0.99}{prostate_unsafe_i0_p97_s1_n4}}
    }

The~last patient, presented in~the~table~\refTab{prostate:p97}, is \#97.
This patient, in~case of~$\neg I$, has the~schedule predefined
to~${r_0 = 4}$ and ${r_1 = 10}$, which, however, appeared to~be unsafe.
Still, an~appropriate schedule was found with~intervals,
as~shown in~the~plot~\refPlot{prostate:p97}.
In~these variants, our solver was way more efficient than dReal.

%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

% Tue 22 Oct 2019 05:53:00 PM CEST
\subsection{Glucose control}\label{ss:glucose}
Methods for~inpatient glycemic control began to~be important
since diabetes associated complications among
hospitalized patients are increasing~\cite{glucose-control-art}.
Since glucose physiology is significantly impacted by~patient-specific
parameters, it is critical to~verify
that a~glycemic controller is safe,
i.e.~it does not drive the~glucose level into~dangerous low
(hypoglycemia) or high (hyperglycemia) values.
Formal verification of~such controllers can provide
a~new level of~safety guarantee to~clinicians
before~performing human clinical tests,
which can be invasive and costly.

Following~\cite{glucose-control-art},
the~target scenario is controlling a~T1D (Type 1 Diabetes) patient
in~two phases: before and during a~surgery process.
In~the~first phase, the~patient is being monitored (typically for~30 minutes)
to~ensure the~patient is stable enough for~surgery.
If so, the~second phase follows,
where the~PD (proportional-derivative) controller starts operating
(it drives insulin and glucose inputs),
depending on~observed values
which are periodically sampled approximately every 30 minutes.
The~safety property holds iff, for~all initial conditions,
the~safe range of~patient's glucose level can not be exceeded
(during the~second phase).

%%%%%%%%%%%%%%

% Thu 30 Jan 2020 02:43:40 PM CET
\subsubsection{Specification}\label{sss:glucose:spec}
The~model presented in~\cite{glucose-control-art}
contains accurate physiological dynamics
and a~validated intraoperative glycemic control protocol.
The~dynamics can be divided into~two subsystems: insulin and glucose.
The~insulin system is represented by~5 functions:
\fun{I_p} and \fun{I_l} as~insulin mass in~the~plasma and liver, respectively;
\fun{I_1} and \fun{I_d} as~a~delayed insulin transportation process;
and \fun{X} as~an~insulin signal that adjusts glucose concentration.
The~glucose system is defined by~2 functions:
\fun{G_t} and \fun{G_p}, which represent the~glucose concentration
in~interstitial fluids and plasma, respectively.
The~insulin system is driven by~the~insulin input $u$
and the~glucose system by~the~intravenous glucose input $m$.
Boundary glucose levels are observed via~function $\fun{y} = \fun{G_p} / V_g$.

The~PD controller periodically updates \atj{u} and \atj{m} values
based on~two glucose readings: the~current one (\atj{\fun{y}})
and the~previous one (\at{\fun{y}}{j-1}).

Discrete space of~the~model is represented by~11 modes
$\{ \mathit{mode1}$, \dots, $\mathit{mode11} \}$,
where $\mathit{mode1}$ is an~auxiliary initial mode;
$\mathit{mode2}$ and $\mathit{mode3}$ are \textit{absorbing} modes
which are visited whenever a~permitted range of~glucose level is exceeded---%
$\mathit{mode2}$ in~case of~the~first phase
(then the~surgery is cancelled or delayed),
and $\mathit{mode3}$ in~case of~the~second phase
(then it is considered as~the~\textit{unsafe} state);
and the~rest of~modes depend on~the~PD controller,
while $\{ \mathit{mode4}$, \dots, $\mathit{mode7} \}$ modes
model the~first phase
and $\{ \mathit{mode8}$, \dots, $\mathit{mode11} \}$ the~second phase.

All periods are timed by~\fun{\tau} (even the~first monitoring phase).
To model the~practical scenario that a~clinician
may not perform the~check exactly on~time,
the~invariants allow timing non-determinism
with a~sampling jitter $\delta$.

The~model can be specified as~formula
(where some unimportant properties related to~modes
$\{ \mathit{mode1}$, $\mathit{mode2}$, $\mathit{mode3} \}$
are omitted for~simplicity):
\begin{align*}
    \atj{\der{I}_p} &= -\atj{\fun{I_p}} \cdot (m_2 + m_4) + \atj{\fun{I_l}} \cdot m_1
                    + \frac{\atj{u} \cdot 10^2}{BW}
\\ \land \
    \atj{\der{X}} &= \left(\frac{\atj{\fun{I_p}}}{V_i} - \atj{\fun{X}} - I_b\right)
        \cdot P_{2u}
\\ \land \
    \atj{\der{I}_1} &= \left(\frac{\atj{\fun{I_p}}}{V_i} - \atj{\fun{I_1}}\right)
        \cdot k_i
\\ \land \
    \atj{\der{I}_d} &= \left(\atj{\fun{I_1}} - \atj{\fun{I_d}}\right) \cdot k_i
\\ \land \
    \atj{\der{I}_l} &= \atj{\fun{I_p}} \cdot m_2 - \atj{\fun{I_l}} \cdot (m_1 + m_3)
\\ \land \
    \atj{\der{G}_t} &= -\atj{\fun{G_t}} \cdot \left(
        \frac{\atj{\fun{X}} \cdot V_{m_x} + V_{m_0}}
             {\atj{\fun{G_t}} + K_{m_0}} + k_2\right)
        + \atj{\fun{G_p}} \cdot k_1
\\ \land \
    \atj{\der{G}_p} &= \atj{\fun{G_t}} \cdot k_2 - \atj{\fun{G_p}} \cdot k_1
        + \frac{\atj{m} \cdot 10^3}{BW} - F_{snc} + \atj{\fun{h}}
\\ \land \ \atj{\der{\tau}} &= 1
\\ \land \ (\atj{\mathit{mode4}} \lor \atj{\mathit{mode8}} \Rightarrow
    \atj{\fun{h}} &= 0 )
   \land   (\atj{\mathit{mode5}} \lor \atj{\mathit{mode9}} \Rightarrow
    \atj{\fun{h}}  = \atj{\fun{C_1}} )
\\ \land   (\atj{\mathit{mode6}} \lor \atj{\mathit{mode10}} \Rightarrow
    \atj{\fun{h}} &= \atj{\fun{C_1}} + \atj{\fun{C_2}} )
   \land   (\atj{\mathit{mode7}} \lor \atj{\mathit{mode11}} \Rightarrow
    \atj{\fun{h}}  = \atj{\fun{C_2}} )
\\ \land \ \atj{\fun{C_1}} &= -\atj{\fun{I_d}} \cdot k_{p3}
                     -\atj{\fun{G_p}} \cdot k_{p2} + k_{p1}
\\ \land \ \atj{\fun{C_2}} &= \left(\atj{\fun{G_p}} - k_{e2}\right) \cdot k_{e1}
%
\\ \land \ (\atj{\mathit{mode4}} \lor \atj{\mathit{mode5}}
    \lor \atj{\mathit{mode6}} \lor \atj{\mathit{mode7}} &\Rightarrow
    \atj{\fun{y}} \in [70,130] \land \atj{\fun{\tau}} \leq 29 )
\\ \land   (\atj{\mathit{mode8}} \lor \atj{\mathit{mode9}}
    \lor \atj{\mathit{mode10}} \lor \atj{\mathit{mode11}} &\Rightarrow
    \atj{\fun{y}} \in [60,180] \land \atj{\fun{\tau}} \leq 30 + \atj{\delta}
    \land \atj{\delta} \in (-1,1] )
\\ \land \ (\atj{\mathit{mode4}} \lor \atj{\mathit{mode8}} \Rightarrow
    \atj{\fun{C_1}} &\leq 0 \land \atj{\fun{C_2}} \leq 0 )
\\ \land   (\atj{\mathit{mode5}} \lor \atj{\mathit{mode9}} \Rightarrow
    \atj{\fun{C_1}} &\geq 0 \land \atj{\fun{C_2}} \leq 0 )
\\ \land   (\atj{\mathit{mode6}} \lor \atj{\mathit{mode10}} \Rightarrow
    \atj{\fun{C_1}} &\geq 0 \land \atj{\fun{C_2}} \geq 0 )
\\ \land   (\atj{\mathit{mode7}} \lor \atj{\mathit{mode11}} \Rightarrow
    \atj{\fun{C_1}} &\leq 0 \land \atj{\fun{C_2}} \geq 0 )
%
\\ \land \ (\atj{\mathit{mode1}} \Rightarrow
         (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode4}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &>    0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode5}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &>    0 \land final(\atj{\fun{C_2}}) >    0 \Rightarrow \at{\mathit{mode6}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) >    0 \Rightarrow \at{\mathit{mode7}}{j+1})
\\ \land init(\at{\fun{\tau}}{j+1}) &= 0 \land \at{u}{j+1} = 0 \land \at{m}{j+1} = 0 )
\\ \land \ (\atj{\mathit{mode2}}  \Rightarrow \at{\mathit{mode2}}{j+1} )
   \land   (\atj{\mathit{mode3}} &\Rightarrow \at{\mathit{mode3}}{j+1} )
\\ \land \ (\atj{\mathit{mode4}} \lor \atj{\mathit{mode5}} \lor \atj{\mathit{mode6}} \lor \atj{\mathit{mode7}} &\Rightarrow
\\       (final(\atj{\fun{y}}) \notin [70,130]  &\Rightarrow \at{\mathit{mode2}}{j+1} )
\\ \land (final(\atj{\fun{y}})    \in [70,130]  &\Rightarrow
          (final(\atj{\fun{\tau}}) \leq 29 \Rightarrow
\\       (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode4}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\geq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode5}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\geq 0 \land final(\atj{\fun{C_2}}) \geq 0 \Rightarrow \at{\mathit{mode6}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \geq 0 \Rightarrow \at{\mathit{mode7}}{j+1}) )
\\ &\land (final(\atj{\fun{\tau}})    > 29 \Rightarrow
\\       (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode8}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\geq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode9}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\geq 0 \land final(\atj{\fun{C_2}}) \geq 0 \Rightarrow \at{\mathit{mode10}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \geq 0 \Rightarrow \at{\mathit{mode11}}{j+1}) ) )\ )
\\ \land \ (\atj{\mathit{mode8}} \lor \atj{\mathit{mode9}} \lor \atj{\mathit{mode10}} \lor \atj{\mathit{mode11}} &\Rightarrow
\\       (final(\atj{\fun{y}}) \notin [60,180]  &\Rightarrow \at{\mathit{mode3}}{j+1} )
\\ \land (final(\atj{\fun{y}})    \in [60,180]  &\Rightarrow
          (final(\atj{\fun{\tau}}) \leq 30 + \atj{\delta} \Rightarrow
\\       (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode8}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\geq 0 \land final(\atj{\fun{C_2}}) \leq 0 \Rightarrow \at{\mathit{mode9}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\geq 0 \land final(\atj{\fun{C_2}}) \geq 0 \Rightarrow \at{\mathit{mode10}}{j+1})
\\ \land (final(\atj{\fun{C_1}}) &\leq 0 \land final(\atj{\fun{C_2}}) \geq 0 \Rightarrow \at{\mathit{mode11}}{j+1}) )
\\ &\land (final(\atj{\fun{\tau}})    > 30 + \atj{\delta} \Rightarrow
\\       (\atj{\mathit{mode8}} &\Rightarrow \at{\mathit{mode8}}{j+1})
   \land (\atj{\mathit{mode9}}  \Rightarrow \at{\mathit{mode9}}{j+1})
\\ \land (\atj{\mathit{mode10}} &\Rightarrow \at{\mathit{mode10}}{j+1})
   \land (\atj{\mathit{mode11}}  \Rightarrow \at{\mathit{mode11}}{j+1})
\\ \land init(\at{\fun{\tau}}{j+1}) = 0
   \land      (final(\atj{\fun{y}}) < 100 &\land final(\atj{\fun{y}}) - final(\at{\fun{y}}{j-1}) < -30  \Rightarrow
\\       \at{u}{j+1} = 0 \land \at{m}{j+1} &= -0.1 \cdot (final(\atj{\fun{y}}) - final(\at{\fun{y}}{j-1})) )
\\ \land (\neg(final(\atj{\fun{y}}) < 100 &\land final(\atj{\fun{y}}) - final(\at{\fun{y}}{j-1}) < -30) \Rightarrow
\\       \at{u}{j+1} = \max(0, 1 + 0.05 \cdot (final(\atj{\fun{y}}) - 100) &+ 0.06 \cdot (final(\atj{\fun{y}}) - final(\at{\fun{y}}{j-1})) ) \land \at{m}{j+1} = 0 )
   ) )\ )
\end{align*}
where \atj{\fun{h}} is helper function,
and \atj{\fun{C_1}} and \atj{\fun{C_2}} are invariant functions.
(And, again, all other variable symbols that were not mentioned yet
are real constants---for~more details here,
we refer to~the~original paper~\cite{glucose-control-art}.)
Common initial conditions are:
${init(\at{\fun{\tau}}{0}) = 0} \land {\at{u}{0} = 0}
\land {\at{m}{0} = 0} \land {final(\at{\fun{y}}{-1}) = 100}
\land \at{\mathit{mode1}}{0}$.

We observed two main scenarios:
\begin{itemize}
\item \textit{safe}:
    $\forall j \in \{ 0, \dots, N \}, t \geq 0 \ . \
        \atj{\fun{\phi}} \ \land
        \ (\at{\mathit{mode8}}{N} \lor \at{\mathit{mode9}}{N}
            \lor \at{\mathit{mode10}}{N} \lor \at{\mathit{mode11}}{N})$
\item \textit{unsafe}:
    $\forall j \in \{ 0, \dots, N \}, t \geq 0 \ . \
        \atj{\fun{\phi}} \ \land \ \at{\mathit{mode3}}{N}$
\end{itemize}
where $N$ is the~number of~discrete steps.
In~the~\textit{safe} scenario, we are interested
only in~modes of~the~second phase.
Also, there was significant difference between cases
where we fixed parameters and/or
initial values of~the~insulin and glucose system,
and cases where we allowed intervals of~these values.

The~model presented here as~formula slightly \textit{differs}
from~the~specification in~\cite{glucose-control-art},
because we fixed few mistakes:
\begin{itemize}
\item the~model did not allow switching
    between all the~modes 8--11 (and 4--7) at~all,
    because the~jump conditions were not compatible with~invariants---%
    there was no overlap due~using the~strict inequalities
    that are used in~jump conditions from~$\mathit{mode1}$
    (where they do not cause any harm)%
    \footnote{Speaking of~precise mathematical model,
    it is also necessary to~avoid oscillating between neighboring modes,
    using some threshold only after which the~transition back
    to~the~previous mode is enabled.
    This, however, is not necessary in~the~case of~our solver,
    thanks to~the~discretization and to~the~way how invariants are treated.};
    this~could produce incorrect \texttt{unsat} result,
\item it did not allow transitions within~the~absorbing modes into~themselves,
    which, in~the~case of~BMC with~fixed number of~enrollments,
    could also result in~incorrect \texttt{unsat}.
\end{itemize}

%%%%%%%%%%%%%%

% Fri 31 Jan 2020 07:12:31 PM CET
\subsubsection{Realization}\label{sss:glucose:real}
Both main scenarios, \textit{safe} and \textit{unsafe},
were additionally parametrized by:
\begin{itemize}
\item $I_F \in \{ -1, 0, 1, 2 \}$: the~level of~interval variance
    of~initial values of~the~glucose and insulin system
    (where $I_F = 0$ stands for~fixed values which are safe,
    and specially $I_F = -1$ stands for~fixed values which are unsafe),
\item $I_P = 0$: the~level of~interval variance
    of~all 18 constant parameters, which are, however, always fixed here
    (other values are possible: $I_P \in \{ 0, 1, 2 \}$),
    because neither of~the~solvers is capable
    of~solving that difficult tasks (yet?),
\item $N$: the~number of~discrete steps.
\end{itemize}
Our model is also parametrized by:
\begin{itemize}
\item $s_d \in \{ 1, 0.5, 0.25 \}$: the~equidistance with~which
    the~intervals of~\atj{\delta} are approximated,
\item $S_F = \min(1, I_F \cdot 5)$: the~number of~sample points
    for~each variable according to~$I_F$,
\item $S_P = \min(1, I_P \cdot 5)$: the~number of~sample points
    for~each constant according to~$I_P$,
\item $dt = 2.5 \cdot 10^{-2}$:
    fixed size of~integration steps.
\end{itemize}
dReal was run with~\texttt{--precision=0.01},
and dReach was run from~a~helper script \texttt{dReach.sh}
due to~a~discovered bug in~dReach%
\footnote{According to~my experience and observations,
when the~number of~modes of~a~model in~dReach exceeds 10,
the~order of~mode variables becomes inconsistent
(maybe due to~alphabetical sorting instead of~numerical)
in~translated files in~the~area of~goal constraints,
and has to~be corrected.}.

%%%%%%%%%%%%%%

% Mon 03 Feb 2020 01:15:40 AM CET
\subsubsection{Results}\label{sss:glucose:res}
Regardless of~$I_F$ or $I_P$, there is always some non-determinism
due to~\atj{\delta} (and $s_d$).
However, the~cases with~all other initial values being fixed
were still easy for~our solver.
Allowing the~intervals (even their approximations)
turned out to~be difficult, but often not impossible,
especially in~satisfiable cases.

\Table{glucose:io0,-1;ip0}{0.9}
    {Glucose control verification with~fixed values (${I_F \leq 0}$)}
    {%
    \SubTable{0.49}{${I_F = 0}$, \textit{safe}}
        {\CsvTabular{glucose_safe_io0_ip0}{rr|llll}}%
    \hfill
    \SubTable{0.49}{${I_F = 0}$, \textit{unsafe}}
        {\CsvTabular{glucose_unsafe_io0_ip0}{rr|llll}}

    \medskip

    \SubTable{0.49}{${I_F = -1}$, \textit{safe}}
        {\CsvTabular{glucose_safe_io-1_ip0}{rr|llll}}%
    \hfill
    \SubTable{0.49}{${I_F = -1}$, \textit{unsafe}}
        {\CsvTabular{glucose_unsafe_io-1_ip0}{rr|llll}}
    }

The~simplest case is with no intervals (${I_F \in \{ 0, -1 \}}$),
with~initial values which should lead
either to~safe or unsafe state.
The~results of~both \textit{safe} and \textit{unsafe} scenarios
are shown together in~the~table~\refTab{glucose:io0,-1;ip0}.
In~the~case of ${I_F = -1}$, the~unsafe state is reached after 5 steps.

\Table{glucose:io1;ip0}{0.9}
    {Glucose control verification with~some interval values (${I_F = 1}$)}
    {%
    \SubTable{0.49}{\textit{safe}}
        {\CsvTabular{glucose_safe_io1_ip0}{rr|llll}}%
    \hfill
    \SubTable{0.49}{\textit{unsafe}}
        {\CsvTabular{glucose_unsafe_io1_ip0}{rr|llll}}
    }

The~results of~the~next case,
with~some intervals (${I_F = 1}$),
are shown in~the~table~\refTab{glucose:io1;ip0}.
One can see that the~satisfiable cases still work well in~our solver,
while the~unsatisfiable ones do not,
because the~number of~combinations
that needs to~be checked is already enormous.
dReal uses some sophisticated techniques
which detected the~unsatisfiablity quite quickly.

\Table{glucose:io2;ip0}{0.9}
    {Glucose control verification with~large intervals of~values (${I_F = 2}$)}
    {%
    \SubTable{0.49}{\textit{safe}}
        {\CsvTabular{glucose_safe_io2_ip0}{rr|llll}}%
    \hfill
    \SubTable{0.49}{\textit{unsafe}}
        {\CsvTabular{glucose_unsafe_io2_ip0}{rr|llll}}
    }

The~last presented case is with~large intervals (${I_F = 2}$).
This differs from~the~previous case
because now the~unsafe state can be reached
within the~possible initial values.
In~other cases, the~results are relatively similar to~the~previous ones---%
see the~table~\refTab{glucose:io2;ip0}.

Our solver performed much better in~\texttt{sat} cases,
and also, in~cases without intervals, in~\texttt{unsat} ones---%
on~the~contrary, with~intervals, dReal performed much better here.

\Plot{glucose:io-1;ip0}
    {Witness of reachability of~the~unsafe state in~glucose model}
    {\IncludePlot{0.54}{glucose_unsafe_io-1_ip0}}

The~original paper~\cite{glucose-control-art} also used dReal
for~the~verification, but we achieved different results.
The~authors did not discuss any \texttt{sat} case,
where they could notice unintended \texttt{unsat} results.
In~the~end, they considered their model to~be safe,
as reaching an~unsafe state was always \texttt{unsat}.
However, the~corrected model can reach an~unsafe state---%
the~witness, presented in~the~table~\refTab{glucose:io0,-1;ip0},
has this initial state:
${init(\at{I_p}{0}) = 29}
\land {init(\at{X}{0}) = 290}
\land {init(\at{I_1}{0}) = 120}
\land {init(\at{I_d}{0}) = 144}
\land {init(\at{I_l}{0}) =  10}
\land {init(\at{G_p}{0}) = 238}
\land {init(\at{G_t}{0}) =  50}$;
the~trajectory is shown in~the~plot~\refPlot{glucose:io-1;ip0},
where dangerous level of~\fun{y}, which depends on~\fun{G_p}, was reached.

%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

% Tue 22 Oct 2019 11:48:50 PM CEST
\subsection{Racing car simulation}\label{ss:car}
The~last presented experiment works with~a~simplified model of~a~car
that races a~square-intersection track.
The~car has no controller---its discrete behaviour
is (almost) completely non-deterministic.
dReach is unusable for~this kind of~task,
because of~the~high number of~possible discrete paths,
which grows exponentially.

The~task is to~verify whether such model of~a~car
is able to~elapse the~track in~a~limited time.

%%%%%%%%%%%%%%

% Mon 28 Oct 2019 03:39:56 PM CET
\subsubsection{Specification}\label{sss:car:spec}
The~car is represented by~a~single point (and some margins),
thus by~two coordinates \fun{x} and \fun{y},
and by~its velocity \fun{v} and angle \fun{\omega}.
Its discrete state space is defined by~variables
$\mathit{acc}$ (acceleration or deceleration), $\mathit{brake}$ (braking),
$\mathit{rapid}$ (rapid action), $\mathit{left}$ (steer left)
and $\mathit{right}$ (steer right).
For~example,
the~car does not alter the~current velocity iff $\mathit{acc}$ is false,
and it brakes rapidly iff
$\mathit{acc} \land \mathit{rapid} \land \mathit{brake}$ holds.
The~model is time-triggered%
\footnote{This holds for~the~decisions,
not for collisions with~track boundaries,
which are detected immediately when this event violates the~invariant.}:
a~blind discrete decision is being made every $T$ seconds
(except that steering and braking is forbidden while standing still).
The~time when the~car finishes is constrained by~a~constant:
$t_\mathit{finish} \leq t_\mathit{goal}$.

The~square track is defined by~width $W$ and length $L$.
Its outer ($B_l$ and $B_r$) and inner ($b_l$ and $b_r$) x-boundaries
(left and right) are derived from~$W$ and $L$:
$B_l = 0$, $b_l = B_l + W$, $b_r = b_l + L$ and $B_r = b_r + W$;
y-boundaries are the~same.
Y-coordinate of~the~horizontal start line is
$y_\mathit{start} = B_l + W + L / 2$.

Formula \atj{\fun{\phi}} describing such car model is defined as~follows:
\begin{align*}
           \atj{\der{x}}  = \atj{\fun{v}} \cdot \cos(\atj{\fun{\omega}})
   \land   \atj{\der{y}} &= \atj{\fun{v}} \cdot \sin(\atj{\fun{\omega}})
\\ \land \ (\neg \atj{\mathit{acc}}   \Rightarrow \atj{\der{v}} &= 0 )
\\ \land \ (     \atj{\mathit{acc}} \land \neg \atj{\mathit{brake}}
   \land    \neg \atj{\mathit{rapid}} \Rightarrow \atj{\der{v}} &= \frac{g}{2} )
\\ \land \ (     \atj{\mathit{acc}} \land \neg \atj{\mathit{brake}}
   \land         \atj{\mathit{rapid}} \Rightarrow \atj{\der{v}} &= g )
\\ \land \ (     \atj{\mathit{acc}} \land      \atj{\mathit{brake}}
   \land    \neg \atj{\mathit{rapid}} \Rightarrow \atj{\der{v}} &= -g )
\\ \land \ (     \atj{\mathit{acc}} \land      \atj{\mathit{brake}}
   \land         \atj{\mathit{rapid}} \Rightarrow \atj{\der{v}} &= -2 g )
\\ \land \ (\neg \atj{\mathit{left}} \land \neg \atj{\mathit{right}}
            \Rightarrow \atj{\der{\omega}} &= 0 )
\\ \land \ (     \atj{\mathit{left}}
            \Rightarrow \atj{\der{\omega}}  =  \frac{\pi}{2} \cdot c_\omega )
   \land   (     \atj{\mathit{right}}
            \Rightarrow \atj{\der{\omega}} &= -\frac{\pi}{2} \cdot c_\omega )
\\ \land \ \atj{\der{\tau}} &= 1
   \land   \atj{\fun{t}} = t
\\ \land \ (\atj{\fun{v}} \leq \theta
            \Rightarrow c_\omega  = 1 )
   \land   (\atj{\fun{v}} > \theta
            \Rightarrow c_\omega &= \frac{2 \theta}{\atj{\fun{v}} + \theta} )
\\ \land \ \atj{\fun{\tau}} \leq T
   \land   \atj{\fun{v}} &\geq 0 \land \atj{\fun{v}} \leq 60
\\ \land \ \atj{\fun{x}} - \frac{s}{2}  > B_l \land \atj{\fun{x}} + \frac{s}{2} < B_r
   \land   \atj{\fun{y}} - \frac{s}{2} &> B_l \land \atj{\fun{y}} + \frac{s}{2} < B_r
\\ \land \ (\atj{\fun{x}} - \frac{s}{2}  > b_r \lor \atj{\fun{x}} + \frac{s}{2} < b_l
       \lor \atj{\fun{y}} - \frac{s}{2} &> b_r \lor \atj{\fun{y}} + \frac{s}{2} < b_l)
\\ \land \ (init(\atj{\fun{v}}) = 0 \Rightarrow \neg \atj{\mathit{brake}}
   \land    \neg \atj{\mathit{left}} \land \neg \atj{\mathit{right}} )
  &\land   \neg(\atj{\mathit{left}} \land \atj{\mathit{right}})
\\ \land \ init(\atj{\fun{\tau}}) = 0 \land final(\atj{\fun{\tau}}) &\geq T
\\ \land \ (\atj{\mathit{middle}} \land \neg \at{\mathit{middle}}{j-1}
            \Rightarrow t_\mathit{middle} &= final(\atj{\fun{t}}) )
\\ \land \ (final(\atj{\fun{t}}) > t_\mathit{middle}
   \land   \atj{\mathit{finish}} \land \neg \at{\mathit{finish}}{j-1}
            \Rightarrow t_\mathit{finish} &= final(\atj{\fun{t}}) )
\\ \land \ (\atj{\mathit{middle}} \Leftrightarrow final(\atj{\fun{x}}) &> b_r
   \land   final(\atj{\fun{y}}) < y_\mathit{start} )
\\ \land \ (\atj{\mathit{finish}} \Leftrightarrow final(\atj{\fun{x}}) &< b_l
   \land   final(\atj{\fun{y}}) > y_\mathit{start} )
\end{align*}
where $g$ is gravitational constant; $\theta = g$ is steering threshold
which approximates momentum effect; and $s$ is the~size of~the~car
(with~square shape).
The~initial conditions are
${init(\at{\fun{x}}{0}) = B_l + W / 2} \land {init(\at{\fun{y}}{0}) = y_\mathit{start}}
\land {init(\at{\fun{v}}{0}) = 0} \land {init(\at{\fun{\omega}}{0}) = \frac{\pi}{2}}$.
Except of~all \atj{\fun{\phi}} ($j$-specific) formulas,
there are additional (global) constraints:
\begin{equation*}
\begin{split}
           (\exists k \in \{ 0, \dots, N \} \ . \ &\at{\mathit{middle}}{k})
   \land   (\exists k \in \{ 0, \dots, N \} \ . \  \at{\mathit{finish}}{k}
   \land   \at{\fun{t}}{k} > t_\mathit{middle})
\\ \land \ \neg &\at{\mathit{middle}}{-1} \land \neg \at{\mathit{finish}}{-1}
\\ \land \ &t_\mathit{finish} \leq t_\mathit{goal}
   \land   final(\at{\fun{v}}{N}) = 0
\end{split}
\end{equation*}
where $N$ is the~last $j$.

%%%%%%%%%%%%%%

% Thu 24 Oct 2019 08:52:17 PM CEST
\subsubsection{Realization}\label{sss:car:real}
Track sizes are fixed to~${W = 2} \land {L = 10}$,
and consecutively the~maximum time is ${t_\mathit{max} = 20}$.
The~number of~decisions is always $N = t_\mathit{max} / T$.
Other options are parametrized:
\begin{itemize}
\item $T \in \{ 1, 0.625, 0.5 \}$,
\item $dt \in \{ 0.05, 0.01 \}$: integration step size,
\item $c_{t_\mathit{goal}} \in \{ 1, 0.8, 0.6 \}$:
    determines the~finish time constraint:
    $t_\mathit{goal} = c_{t_\mathit{goal}} \cdot t_\mathit{max}$.
\end{itemize}

%%%%%%%%%%%%%%

% Fri 25 Oct 2019 11:33:42 AM CEST
\subsubsection{Results}\label{sss:car:res}
\Table{car}{0.9}
    {Racing car performance overview}
    {\CsvTabular{car}{rrr|llll}}

\Plot{car}
    {Selected trajectories of~the~racing car}
    {%
    \SubPlot{0.4}{$T = 0.5$, $dt = 0.05$, $c_{t_\mathit{goal}} = 0.8$}
        {\IncludePlot{0.99}{car_t05_dt005_c08}}
    \hfill
    \SubPlot{0.4}{$T = 0.625$, $dt = 0.05$, $c_{t_\mathit{goal}} = 0.6$}
        {\IncludePlot{0.99}{car_t0625_dt005_c06}}%
    }

\Plot{car:all}
    {All tried paths of~selected configurations of~the~racing car}
    {%
    \SubPlot{0.4}{$T = 0.5$, $dt = 0.05$, $c_{t_\mathit{goal}} = 0.8$
        (\texttt{sat})}
        {\IncludePlot{0.99}{car_t05_dt005_c08_all}}
    \hfill
    \SubPlot{0.4}{$T = 1$, $dt = 0.05$, $c_{t_\mathit{goal}} = 1$
        (\texttt{unsat})}
        {\IncludePlot{0.99}{car_t1_dt005_c1_all}}%
    }

The~table~\refTab{car} gathers results of~all mentioned parameters.
In~case of~${T = 1}$, regardless of~$c_{t_\mathit{goal}}$,
all results are $\texttt{unsat}$,
and even in~suprisingly short time%
\footnote{Cases when the~car can approach the~finish line,
but not in~time, are ommited here,
as~their computation times are expected to~be very high.},
but this is just caused
by~the~low frequency of~decisions
so that the~car can not make it through the~very first curve
(as~shown in~the~plot~\refPlot{car:all}).
All other presented configurations found trajectories
which satisfy the~time constraint.
Some cases with~a~tighter constraint were faster than the~loose ones,
just because they were more fortunate,
as~was already mentioned in~the~subsection~\ref{sss:prostate:res}.
In~the~end, taking into~account how large the~search state space is
(somewhere below $15^{40}$ in~case of~${T = 0.5}$),
the~achieved durations are quite satisfactory.

The~plot~\refPlot{car} illustrates some resulting trajectories,
which lack the~time, but at~least show that the~car
elapsed the~race without collision.
We attach also plot~\refPlot{car:all},
which show all tried paths.

We suppose many opportunities in~future work here,
for example in~expanding the~model with~a~sophisticated controller
so that the~car drives more or less autonomously.

%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fri 25 Oct 2019 12:14:23 AM CEST
\section{Conclusion}\label{s:conclusion}
To~summarize the~results of~presented experiments,
we declare that our solver UN/SOT is an~adept
to~become an~efficient scalable tool
that seeks to~meet the~needs of~industry.
Especially in~case of~\texttt{sat} tasks,
the~solution can be found quickly
even if~the~search state space is huge,
which can be useful for~non-deterministic simulations
or for~finding of~errors in~the~model.
But of~course, the~tool still lacks many features and optimizations,
which will be of~our ultimate interest in~following months or years.
A~noticable weakness is solving \texttt{unsat} tasks
with~many interval approximations,
which grow significantly in~size like cartesian products,
and each case is computed independently of~other combinations.

Compared to~dReal, our tool was almost always faster,
especially with~intervals included
and with~growing unrollment of~model formula
(when speaking of~BMC), where the~difference between~computation times
was often huge,
because our tool did exhibit polynomial dependency
on~the~input size, while dReal resembled exponential sensitivity.
And despite of~the~inaccuracy of~our approach,
we achieved practically the~same outputs as~dReal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sat 19 Oct 2019 05:28:06 PM CEST
\section*{Acknowledgement}
We are grateful for~the~benchmark database of~dReal,
and also the~solver itself,
which helped us a~lot to~tune and debug our tool.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{report}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
